//Groovy Scripts for model.SalesALLBackD

package model

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="TnsDate")
def TnsDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="TnsSlipDate")
def TnsSlipDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="TnsSDate")
def TnsSDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="TnsOildLoadDate")
def TnsOildLoadDate_ExpressionScript_Expression()
{
adf.currentDateTime
}

