<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.VOAPP" default="AppModuleLocal">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.VOAPP"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/virkdbconDS"/>
      <Security AppModuleJndiName="model.VOAPP"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.VOAPP"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/virkdbconDS"/>
      <Security AppModuleJndiName="model.VOAPP"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
