//Groovy Scripts for model.JournalVoucher

package model

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="TnsDate")
def TnsDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="TnsSlipDate")
def TnsSlipDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="TnsAdjDate")
def TnsAdjDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="TnsSDate")
def TnsSDate_ExpressionScript_Expression()
{
adf.currentDateTime
}

