<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HomeView</property>
      <property
         name="x">92.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.89648</property>
      <property
         name="page">/HomeView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountsTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountsTf</property>
      <property
         name="x">-294.31665</property>
      <property
         name="y">545.80725</property>
      <property
         name="documentReference">/WEB-INF/ShahidCheckTf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountsTf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">tohomenew</property>
      <property
         name="sdm:polyPoints">B5,64.55,215.5459,-297.81665,487.97772,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="TaskFlowCall40"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,-290.81665,491.45667,70.65,219.01157,B15</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>RatesTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">RatesTF</property>
      <property
         name="x">-107.63843</property>
      <property
         name="y">592.3673</property>
      <property
         name="documentReference">/WEB-INF/RatesTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">RatesTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManagementTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ManagementTF</property>
      <property
         name="x">225.18036</property>
      <property
         name="y">587.20715</property>
      <property
         name="documentReference">/WEB-INF/ManagementTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ManagementTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplyTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">SupplyTF</property>
      <property
         name="x">381.0371</property>
      <property
         name="y">516.82263</property>
      <property
         name="documentReference">/WEB-INF/SupplyTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">SupplyTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="description">&lt;html>&lt;p>&lt;b>RetailTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">RetailTF</property>
      <property
         name="x">517.75574</property>
      <property
         name="y">397.7135</property>
      <property
         name="documentReference">/WEB-INF/RetailTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">RetailTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">ToRatesTF</property>
      <property
         name="sdm:polyPoints">B35,82.850006,223.57497,-104.13843,538.0167,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">TomanagmentTF</property>
      <property
         name="sdm:polyPoints">B65,101.15,222.0438,221.68036,532.85657,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">ToSupplyTF</property>
      <property
         name="sdm:polyPoints">B95,119.45,215.5459,384.5371,459.41672,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">ToRetailTF</property>
      <property
         name="sdm:polyPoints">R50,135.14357,161.5459,476.75574,393.8629,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall24"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T44,-111.13843,536.0936,76.75,221.68835,B25</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall27"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,474.6066,400.8629,133.0,168.5459,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="TaskFlowCall26"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T44,377.5371,462.47205,113.35,218.58833,B85</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="TaskFlowCall25"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,228.68036,531.5448,107.25,220.75462,B75</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountOpeningTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountOpeningTF</property>
      <property
         name="x">-92.0</property>
      <property
         name="y">-145.10352</property>
      <property
         name="documentReference">/WEB-INF/AccountOpeningTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountOpeningTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">ToaccountOpening</property>
      <property
         name="sdm:polyPoints">T44,88.5,107.5459,-95.5,-88.699875,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall20"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,-88.5,-91.4541,95.5,104.80565,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ReportsTF</property>
      <property
         name="x">-329.0</property>
      <property
         name="y">-45.103516</property>
      <property
         name="documentReference">/WEB-INF/ReportsTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ReportsTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">ToReport</property>
      <property
         name="sdm:polyPoints">L30,51.0,144.0459,-286.14258,-48.9541,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall23"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R54,-288.0,-41.9541,49.147003,151.0459,L38</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DayBookTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DayBookTF</property>
      <property
         name="x">-356.0</property>
      <property
         name="y">163.5459</property>
      <property
         name="documentReference">/WEB-INF/DayBookTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DayBookTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="TaskFlowCall39"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,-315.0,159.69531,48.63697,158.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">ToDayBook</property>
      <property
         name="sdm:polyPoints">L54,48.65274,165.0459,-314.98413,166.69531,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="description">&lt;html>&lt;p>&lt;b>StockTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">StockTf</property>
      <property
         name="x">-369.0</property>
      <property
         name="y">353.59766</property>
      <property
         name="documentReference">/WEB-INF/StockTf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">StockTf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View2"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">ToStock</property>
      <property
         name="sdm:polyPoints">L70,51.0,179.0459,-326.4375,356.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="TaskFlowCall46"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,-328.0,349.74707,49.44042,172.0459,L62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitiallizeDateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">InitiallizeDateTF</property>
      <property
         name="x">67.0</property>
      <property
         name="y">593.8965</property>
      <property
         name="documentReference">/WEB-INF/InitiallizeDateTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">InitiallizeDateTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View2"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">ToInitializeDate</property>
      <property
         name="sdm:polyPoints">B55,95.05,224.92323,70.5,539.5459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="TaskFlowCall51"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T44,63.5,539.2684,88.950005,224.65358,B45</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall54">
      <property
         name="description">&lt;html>&lt;p>&lt;b>financialstatements&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">financialstatements</property>
      <property
         name="x">547.0</property>
      <property
         name="y">172.29883</property>
      <property
         name="documentReference">/WEB-INF/financialstatements.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">financialstatements</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="TaskFlowCall54"
      to="View2">
      <property
         name="fromOutcome">ToFinanceStatement</property>
      <property
         name="sdm:polyPoints">L50,506.0,171.94824,136.29695,154.5459,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View2">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">tobounded</property>
      <property
         name="fromsrcid">__11</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      to="View2">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">tohomemy</property>
      <property
         name="fromsrcid">__26</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall59">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataLoader&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DataLoader</property>
      <property
         name="x">385.0</property>
      <property
         name="y">-56.75293</property>
      <property
         name="documentReference">/WEB-INF/DataLoader.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DataLoader</property>
   </TaskFlowCall>
</SDM>
