<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Customer_debit_limitview</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">509.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customer_debit_limitview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.5459</property>
      <property
         name="page">/Customer_debit_limitview.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
