<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">DefaultManagmentView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">547.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DefaultManagmentView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.5459</property>
      <property
         name="page">/DefaultManagmentView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
