<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Image_Ladger_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">421.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Image_Ladger_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">316.5459</property>
      <property
         name="page">/Image_Ladger_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
