<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Image_Table_TF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">486.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Image_Table_TF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">326.5459</property>
      <property
         name="page">/Image_Table_TF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
