<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LubeShop_Lube_Customer_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">549.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LubeShop_Lube_Customer_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.5459</property>
      <property
         name="page">/LubeShop_Lube_Customer_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
