<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Managementmy_PostSalary_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">544.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Managementmy_PostSalary_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">396.5459</property>
      <property
         name="page">/Managementmy_PostSalary_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
