<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">NewOmcCreditLimit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">748.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewOmcCreditLimit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">332.79297</property>
      <property
         name="page">/NewOmcCreditLimit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
