<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Opening_and_Finanical_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opening_and_Finanical_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">321.5459</property>
      <property
         name="page">/Opening_and_Finanical_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
