<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PurchaseSupplierFuel_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">552.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurchaseSupplierFuel_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">254.5459</property>
      <property
         name="page">/PurchaseSupplierFuel_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
