<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">receiptomcview</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">827.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>receiptomcview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.89648</property>
      <property
         name="page">/receiptomcview.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
