<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">receipt_cumtomer_backview</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">420.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>receipt_cumtomer_backview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">406.89648</property>
      <property
         name="page">/receipt_cumtomer_backview.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
