<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Reportsview_c_gleLedger</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">507.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Reportsview_c_gleLedger&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">317.10938</property>
      <property
         name="page">/ReportsView_C_Gleview.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
