<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RetailMy_Tank_Dip_Data_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">497.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RetailMy_Tank_Dip_Data_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.5459</property>
      <property
         name="page">/RetailMy_Tank_Dip_Data_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
