<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StockLB</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">375.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StockLB&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">367.79297</property>
      <property
         name="page">/StockLB.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
