<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Tank_Dry_Data_Input_View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">472.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tank_Dry_Data_Input_View&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">309.5459</property>
      <property
         name="page">/Tank_Dry_Data_Input_View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
