<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Z_printBehaviour</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">606.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Z_printBehaviour&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">344.79297</property>
      <property
         name="page">/Z_printBehaviour.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
