<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Ahsaan Filling Station" id="d1">
  <af:messages id="m1"/>
  <af:form id="f1" defaultCommand="b1">
    <html>
    <head>
        <title>Ahsaan Filling Station</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="keywords" content="Slide Login Form template Responsive, Login form web template, Flat Pricing tables, Flat Drop downs Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	 <script>
            addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
            }, false);
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
         </script>

	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->

	<!-- web font -->
	<link href="fonts/css.css" rel="stylesheet"/>
        <link href="fonts/all.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<!-- //web font -->

</head>
<body>

<!-- main -->
<div class="w3layouts-main"> 
	<div class="bg-layer">
		<h1 style="font-style:italic;">Ahsaan Filling Station</h1>
		<div class="header-main">
                    <div class="main-icon">
                        <span class="fa fa-eercast" ></span>
                    </div>
            <div class="header-left-bottom">
         <af:panelFormLayout id="pfl1" inlineStyle="max-width:280px;">
          <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="max-width:400px;">
           <af:inputText 
                         columns="#{bindings.UserName.hints.displayWidth}"
                         maximumLength="#{bindings.UserName.hints.precision}"
                         shortDesc="#{bindings.UserName.hints.tooltip}" id="it1" value="#{AuthBean.username}"
                          placeholder="User Name" inlineStyle="max-width:280px; min-width:280px;">
            <f:validator binding="#{bindings.UserName.validator}"/>
           </af:inputText>
           <af:spacer width="8" height="8" id="s1"/>
           <af:inputText  
                         value="#{AuthBean.password}"
                         columns="#{bindings.UserPass.hints.displayWidth}"
                         shortDesc="#{bindings.UserPass.hints.tooltip}" id="it2" secret="true" placeholder="Password"
                         inlineStyle="min-width:280px;">
            <f:validator binding="#{bindings.UserPass.validator}"/>
           </af:inputText>
          </af:panelGroupLayout>
         </af:panelFormLayout>
         <div class="bottom" style="min-width:280px; margin-left:5px; margin-right:5px;"> 
          <af:spacer width="8" height="10" id="s2"/>
          <af:button id="b1" action="#{AuthBean.doAuth}"
                                           text="LOG IN"
                     inlineStyle="background:none 0% 0%/auto auto repeat scroll padding-box border-box highlight; width:280px; margin-left:4px; font-family:mono; text-align:center; color:White; border-left-color:ButtonText; border-right-color:ButtonText; border-top-color:ButtonText; border-bottom-color:ButtonText; border-bottom-left-radius:5px 5px; border-top-left-radius:5px 5px; border-bottom-right-radius:5px 5px; border-top-right-radius:5px 5px; font-size:small; margin-right:3px;"/>
         </div>        
        </div>		
    </div>
		<!-- copyright -->
            <div class="copyright">
                <p>© <a> Powered by Mastams. </a></p>
            </div>
		<!-- //copyright --> 
	</div>
</div>	
<!-- //main -->

</body>
</html>
        </af:form>
    </af:document>
</f:view>