<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="209" id="ps1" partialTriggers="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1">
                    <af:outputText value="CAPITAL ACCOUNT" id="ot4"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputText value="#{bindings.AcCapitalId.inputValue}" label="#{bindings.AcCapitalId.hints.label}"
                                  required="#{bindings.AcCapitalId.hints.mandatory}"
                                  columns="#{bindings.AcCapitalId.hints.displayWidth}"
                                  maximumLength="#{bindings.AcCapitalId.hints.precision}"
                                  shortDesc="#{bindings.AcCapitalId.hints.tooltip}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.AcCapitalId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AcCapitalId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AcCapitalName.inputValue}"
                                  label="#{bindings.AcCapitalName.hints.label}"
                                  required="#{bindings.AcCapitalName.hints.mandatory}"
                                  columns="#{bindings.AcCapitalName.hints.displayWidth}"
                                  maximumLength="#{bindings.AcCapitalName.hints.precision}"
                                  shortDesc="#{bindings.AcCapitalName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.AcCapitalName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AcCapitalDetail.inputValue}"
                                  label="#{bindings.AcCapitalDetail.hints.label}"
                                  required="#{bindings.AcCapitalDetail.hints.mandatory}"
                                  columns="#{bindings.AcCapitalDetail.hints.displayWidth}"
                                  maximumLength="#{bindings.AcCapitalDetail.hints.precision}"
                                  shortDesc="#{bindings.AcCapitalDetail.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.AcCapitalDetail.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           icon="#{resource['images:first_hor_ena.png']}"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           icon="#{resource['images:last_hor_ena.png']}"/>
                                <af:outputText value="---------" id="ot5"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                       icon="#{resource['images:commit.png']}" disabled="#{!bindings.Commit.enabled}">
                                       
                                </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:outputText value="--------------" id="ot6"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                       icon="#{resource['images:rollback.png']}">
                                <af:resetActionListener/>
                            </af:button>
                           
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.ACCAPITALView1.collectionModel}" var="row"
                          rows="#{bindings.ACCAPITALView1.rangeSize}"
                          emptyText="#{bindings.ACCAPITALView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.ACCAPITALView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ACCAPITALView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.ACCAPITALView1.rangeSize}"
                          filterModel="#{bindings.ACCAPITALView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.ACCAPITALView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers=":::b1 :::b2 :::b3 :::b4 :::b6 :::b5 :::b7">
                    <af:column sortProperty="#{bindings.ACCAPITALView1.hints.AcCapitalId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.ACCAPITALView1.hints.AcCapitalId.label}" id="c1"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;" align="center">
                        <af:outputText value="#{row.AcCapitalId}"
                                       shortDesc="#{bindings.ACCAPITALView1.hints.AcCapitalId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ACCAPITALView1.hints.AcCapitalId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.ACCAPITALView1.hints.AcCapitalName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.ACCAPITALView1.hints.AcCapitalName.label}"
                               id="c2" width="200" align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.AcCapitalName}"
                                       shortDesc="#{bindings.ACCAPITALView1.hints.AcCapitalName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ACCAPITALView1.hints.AcCapitalDetail.name}" filterable="true"
                               sortable="true" headerText="#{bindings.ACCAPITALView1.hints.AcCapitalDetail.label}"
                               id="c3" width="200" align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.AcCapitalDetail}"
                                       shortDesc="#{bindings.ACCAPITALView1.hints.AcCapitalDetail.tooltip}" id="ot3"/>
                    </af:column>
                </af:table>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot14" inlineStyle="color:Maroon; font-size:large;"/>
                    </af:toolbar>
                </f:facet>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
