<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="168" id="ps1" partialTriggers="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1">
                    <af:outputText value="Reference Bank" id="ot3"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputText value="#{bindings.BankNameId.inputValue}" label="ID"
                                  required="#{bindings.BankNameId.hints.mandatory}"
                                  columns="#{bindings.BankNameId.hints.displayWidth}"
                                  maximumLength="#{bindings.BankNameId.hints.precision}"
                                  shortDesc="#{bindings.BankNameId.hints.tooltip}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.BankNameId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.BankNameId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.BankName1.inputValue}" label="Bank Name"
                                  required="#{bindings.BankName1.hints.mandatory}"
                                  columns="#{bindings.BankName1.hints.displayWidth}"
                                  maximumLength="#{bindings.BankName1.hints.precision}"
                                  shortDesc="#{bindings.BankName1.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.BankName1.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           icon="#{resource['images:first_hor_ena.png']}"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           icon="#{resource['images:last_hor_ena.png']}"/>
                                <af:outputText value="---------" id="ot50"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                       icon="#{resource['images:commit.png']}" disabled="#{!bindings.Commit.enabled}">
                                       
                                </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:outputText value="--------------" id="ot60"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                       icon="#{resource['images:rollback.png']}">
                                <af:resetActionListener/>
                            </af:button>
                            
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                    <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot4" inlineStyle="color:Maroon; font-size:large;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.BankNameView1.collectionModel}" var="row"
                          rows="#{bindings.BankNameView1.rangeSize}"
                          emptyText="#{bindings.BankNameView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.BankNameView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.BankNameView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.BankNameView1.rangeSize}"
                          filterModel="#{bindings.BankNameView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.BankNameView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b5 ::b7 :::b1 :::b2 :::b3 :::b4 :::b6 :::b5 :::b7" scrollPolicy="page"
                          inlineStyle="height:648px; border-bottom-left-radius:10px 10px; border-bottom-right-radius:10px 10px; border-top-left-radius:10px 10px; border-top-right-radius:10px;">
                    <af:column sortProperty="#{bindings.BankNameView1.hints.BankNameId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.BankNameView1.hints.BankNameId.label}" id="c1"
                               width="100"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.BankNameId}"
                                       shortDesc="#{bindings.BankNameView1.hints.BankNameId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.BankNameView1.hints.BankNameId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.BankNameView1.hints.BankName1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.BankNameView1.hints.BankName1.label}" id="c2"
                               width="200" align="center"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium; text-align:left;">
                        <af:outputText value="#{row.BankName1}"
                                       shortDesc="#{bindings.BankNameView1.hints.BankName1.tooltip}" id="ot2"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
