<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Billing View" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="top">
                            <af:toolbar id="t1">
                                <af:button text="BILL" id="b6"
                                           inlineStyle="min-width:100px; text-align:center; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-color:Maroon; border-right-color:Maroon; border-top-color:Purple; border-bottom-color:Purple;"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:ticket (1).png']}">
                                    <af:setPropertyListener type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"
                                                            from="BillStatementFC"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:button text="BILL VEHICLE" id="b7"
                                           inlineStyle="min-width:100px; text-align:center; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-color:Maroon; border-right-color:Maroon; border-top-color:Purple; border-bottom-color:Purple;"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:ticket (1).png']}">
                                    <af:setPropertyListener type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"
                                                            from="BillVehicleFC"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:button text="BILL Map" id="b8"
                                           inlineStyle="min-width:100px; text-align:center; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-color:Maroon; border-right-color:Maroon; border-top-color:Purple; border-bottom-color:Purple;"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:ticket (1).png']}">
                                    <af:setPropertyListener type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"
                                                            from="BillCoaGroupFC"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s9"/>
                                <af:button text="Bill Group" id="b9"
                                           inlineStyle="min-width:100px; text-align:center; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-color:Maroon; border-right-color:Maroon; border-top-color:Purple; border-bottom-color:Purple;"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:ticket (1).png']}">
                                    <af:setPropertyListener type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"
                                                            from="BillGroupFC"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="center">
                            <af:switcher id="s1" facetName="DefultBillingFC" defaultFacet="DefultBillingFC"
                                         binding="#{backingBeanScope.backing_MyHomeView.switcher}">
                                <f:facet name="BillStatementFC">
                                    <af:region value="#{bindings.Bill_DetailData_TF1.regionModel}" id="r1"/>
                                </f:facet>
                                <f:facet name="BillVehicleFC">
                                    <af:region value="#{bindings.Bill_Vehicle_TF1.regionModel}" id="r2"/>
                                </f:facet>
                                <f:facet name="BillCoaGroupFC">
                                    <af:region value="#{bindings.CoaGroupTF1.regionModel}" id="r3"/>
                                </f:facet>
                                <f:facet name="BillGroupFC">
                                    <af:region value="#{bindings.Bill_Group_TF1.regionModel}" id="r4"/>
                                </f:facet>
                                <f:facet name="DefultBillingFC">
                                    <af:region value="#{bindings.DefaultBillTF1.regionModel}" id="r5"/>
                                </f:facet>
                            </af:switcher>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="header">
                    <af:link text="Ahsaan Filling Station" id="l1"
                             inlineStyle="color:Maroon; font-size:x-large; font-style:italic; font-weight:bold; border-bottom-style:dotted;"
                             action="#{PageLoadBean.RedirecttoHome}"/>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>