<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DataLoade1r.jsf" id="d1" binding="#{backingBeanScope.backing_MyHomeView.d1}">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="top">
                            <af:toolbar id="t1">
                                <af:button text="DL Sale X2 Payment Reciept" id="b1"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:money.png']}">
                                    <af:setPropertyListener from="DL Sale X2 Payment RecieptTF" type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"/>
                                </af:button>
                                <af:button text="DL Sale With Discount" id="b2"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:money.png']}">
                                    <af:setPropertyListener from="DL Sale With DiscountTf" type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"/>
                                </af:button>
                                <af:button text="DL Payment &amp; Reciept" id="b3"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:money.png']}">
                                    <af:setPropertyListener from="DL Payment &amp; RecieptTf" type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"/>
                                </af:button>
                                <af:button text="printBehaviour" id="b4"
                                           action="#{backingBeanScope.backing_MyHomeView.ChangeSwitcher}"
                                           icon="#{resource['images:money.png']}">
                                    <af:setPropertyListener from="printBehaviour" type="action"
                                                            to="#{backingBeanScope.backing_MyHomeView.facetName}"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="center">
                            <af:switcher id="s1" binding="#{backingBeanScope.backing_MyHomeView.switcher}"
                                         facetName="DefaultDatalaoderFC" defaultFacet="DefaultDatalaoderFC">
                                <f:facet name="DL Sale X2 Payment RecieptTF">
                                    <af:region value="#{bindings.DataLoaderTf1.regionModel}" id="r1"/>
                                </f:facet>
                                <f:facet name="DL Sale With DiscountTf">
                                    <af:region value="#{bindings.DataLoaderSaleWithDiscount1.regionModel}" id="r2"/>
                                </f:facet>
                                <f:facet name="DL Payment &amp; RecieptTf">
                                    <af:region value="#{bindings.DataLoaderPayRecIept1.regionModel}" id="r3"/>
                                </f:facet>
                                <f:facet name="printBehaviour">
                                    <af:region value="#{bindings.Z_printBehaviour1.regionModel}" id="r5"/>
                                </f:facet>
                                <f:facet name="DefaultDatalaoderFC">
                                    <af:region value="#{bindings.DefaultDataLoaderTF1.regionModel}" id="r4"/>
                                </f:facet>
                            </af:switcher>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="header">
                    <af:link text="Ahsaan Filling Station" id="l1" action="#{PageLoadBean.RedirecttoHome}"
                             inlineStyle="color:Maroon; font-size:x-large; font-style:italic; font-weight:bold;"/>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>