<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="434" id="ps1" partialTriggers="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                    <af:outputText value="Sales" id="ot18"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                                  required="#{bindings.TnsDate.hints.mandatory}"
                                  columns="#{bindings.TnsDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TnsSDate.inputValue}" label="#{bindings.TnsSDate.hints.label}"
                                  required="#{bindings.TnsSDate.hints.mandatory}"
                                  columns="#{bindings.TnsSDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsSDate.hints.tooltip}" id="id3" rendered="false">
                        <f:validator binding="#{bindings.TnsSDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.TnsSDate.format}"/>
                    </af:inputDate>
                    <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                          value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                          model="#{bindings.CoaName.listOfValuesModel}"
                                          required="#{bindings.CoaName.hints.mandatory}"
                                          columns="#{bindings.CoaName.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="coaName1Id"
                                          popupTitle="Search and Select: #{bindings.CoaName1.hints.label}"
                                          value="#{bindings.CoaName1.inputValue}"
                                          label="#{bindings.CoaName1.hints.label}"
                                          model="#{bindings.CoaName1.listOfValuesModel}"
                                          required="#{bindings.CoaName1.hints.mandatory}"
                                          columns="#{bindings.CoaName1.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName1.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputComboboxListOfValues id="saleRateLogRId"
                                                  popupTitle="Search and Select: #{bindings.SaleRateLogR.hints.label}"
                                                  value="#{bindings.SaleRateLogR.inputValue}"
                                                  label="#{bindings.SaleRateLogR.hints.label}"
                                                  model="#{bindings.SaleRateLogR.listOfValuesModel}"
                                                  required="#{bindings.SaleRateLogR.hints.mandatory}"
                                                  columns="#{bindings.SaleRateLogR.hints.displayWidth}"
                                                  shortDesc="#{bindings.SaleRateLogR.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.SaleRateLogR.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputListOfValues id="oiltRegistrationId"
                                          popupTitle="Search and Select: #{bindings.OiltRegistration.hints.label}"
                                          value="#{bindings.OiltRegistration.inputValue}"
                                          label="#{bindings.OiltRegistration.hints.label}"
                                          model="#{bindings.OiltRegistration.listOfValuesModel}"
                                          required="#{bindings.OiltRegistration.hints.mandatory}"
                                          columns="#{bindings.OiltRegistration.hints.displayWidth}"
                                          shortDesc="#{bindings.OiltRegistration.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.OiltRegistration.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.OiltRegistration.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="oiltRegistration1Id"
                                          popupTitle="Search and Select: #{bindings.OiltRegistration1.hints.label}"
                                          value="#{bindings.OiltRegistration1.inputValue}"
                                          label="#{bindings.OiltRegistration1.hints.label}"
                                          model="#{bindings.OiltRegistration1.listOfValuesModel}"
                                          required="#{bindings.OiltRegistration1.hints.mandatory}"
                                          columns="#{bindings.OiltRegistration1.hints.displayWidth}"
                                          shortDesc="#{bindings.OiltRegistration1.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.OiltRegistration1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.OiltRegistration1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TnsQty.inputValue}" label="#{bindings.TnsQty.hints.label}"
                                  required="#{bindings.TnsQty.hints.mandatory}"
                                  columns="#{bindings.TnsQty.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsQty.hints.precision}"
                                  shortDesc="#{bindings.TnsQty.hints.tooltip}" id="it3" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsQty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsNewrate.inputValue}" label="#{bindings.TnsNewrate.hints.label}"
                                  required="#{bindings.TnsNewrate.hints.mandatory}"
                                  columns="#{bindings.TnsNewrate.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsNewrate.hints.precision}"
                                  shortDesc="#{bindings.TnsNewrate.hints.tooltip}" id="it4" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsNewrate.validator}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                                   shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="it27"
                                   inlineStyle="font-size:large; font-weight:bold;">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                    </af:outputText>
                    <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                                  required="#{bindings.TnsAmount.hints.mandatory}"
                                  columns="#{bindings.TnsAmount.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsAmount.hints.precision}"
                                  shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.TnsAmount.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                                   shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="it26"
                                   inlineStyle="font-size:large; font-weight:bold;"/>
                    <af:inputText value="#{bindings.TnsOildId.inputValue}" label="#{bindings.TnsOildId.hints.label}"
                                  required="#{bindings.TnsOildId.hints.mandatory}"
                                  columns="#{bindings.TnsOildId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsOildId.hints.precision}"
                                  shortDesc="#{bindings.TnsOildId.hints.tooltip}" id="it5" rendered="false">
                        <f:validator binding="#{bindings.TnsOildId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsOildId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsOiltId.inputValue}" label="#{bindings.TnsOiltId.hints.label}"
                                  required="#{bindings.TnsOiltId.hints.mandatory}"
                                  columns="#{bindings.TnsOiltId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsOiltId.hints.precision}"
                                  shortDesc="#{bindings.TnsOiltId.hints.tooltip}" id="it6" rendered="false">
                        <f:validator binding="#{bindings.TnsOiltId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsOiltId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                                  label="#{bindings.TnsCoaCactNumber.hints.label}"
                                  required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}" id="it7" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                                  label="#{bindings.TnsCoaDactNumber.hints.label}"
                                  required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}" id="it8" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsDetail.inputValue}" label="#{bindings.TnsDetail.hints.label}"
                                  required="#{bindings.TnsDetail.hints.mandatory}"
                                  columns="#{bindings.TnsDetail.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsDetail.hints.precision}"
                                  shortDesc="#{bindings.TnsDetail.hints.tooltip}" id="it9" rendered="false">
                        <f:validator binding="#{bindings.TnsDetail.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.TnsSlipDate.inputValue}" label="#{bindings.TnsSlipDate.hints.label}"
                                  required="#{bindings.TnsSlipDate.hints.mandatory}"
                                  columns="#{bindings.TnsSlipDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsSlipDate.hints.tooltip}" id="id2" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.TnsSlipNo.inputValue}" label="#{bindings.TnsSlipNo.hints.label}"
                                  required="#{bindings.TnsSlipNo.hints.mandatory}"
                                  columns="#{bindings.TnsSlipNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsSlipNo.hints.precision}"
                                  shortDesc="#{bindings.TnsSlipNo.hints.tooltip}" id="it10" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsInfo.inputValue}" label="#{bindings.TnsInfo.hints.label}"
                                  required="#{bindings.TnsInfo.hints.mandatory}"
                                  columns="#{bindings.TnsInfo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsInfo.hints.precision}"
                                  shortDesc="#{bindings.TnsInfo.hints.tooltip}" id="it25" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsInfo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsviewId.inputValue}"
                                  label="#{bindings.TnsTnsviewId.hints.label}"
                                  required="#{bindings.TnsTnsviewId.hints.mandatory}"
                                  columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it11" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsStorageOiltIdFk.inputValue}"
                                  label="#{bindings.TnsStorageOiltIdFk.hints.label}"
                                  required="#{bindings.TnsStorageOiltIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsStorageOiltIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsStorageOiltIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsStorageOiltIdFk.hints.tooltip}" id="it12" rendered="false">
                        <f:validator binding="#{bindings.TnsStorageOiltIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsStorageOiltIdFk.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                                  label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                                  required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it13" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber.inputValue}"
                                  label="#{bindings.CoaActNumber.hints.label}"
                                  required="#{bindings.CoaActNumber.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it14" rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                                  required="#{bindings.CoaBalance.hints.mandatory}"
                                  columns="#{bindings.CoaBalance.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it15" readOnly="true">
                        <f:validator binding="#{bindings.CoaBalance.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaPartyId.inputValue}" label="#{bindings.CoaPartyId.hints.label}"
                                  required="#{bindings.CoaPartyId.hints.mandatory}"
                                  columns="#{bindings.CoaPartyId.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaPartyId.hints.precision}"
                                  shortDesc="#{bindings.CoaPartyId.hints.tooltip}" id="it16" rendered="false">
                        <f:validator binding="#{bindings.CoaPartyId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaPartyId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber1.inputValue}"
                                  label="#{bindings.CoaActNumber1.hints.label}"
                                  required="#{bindings.CoaActNumber1.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber1.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber1.hints.tooltip}" id="it17" rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaQtyBalance.inputValue}"
                                  label="#{bindings.CoaQtyBalance.hints.label}"
                                  required="#{bindings.CoaQtyBalance.hints.mandatory}"
                                  columns="#{bindings.CoaQtyBalance.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaQtyBalance.hints.precision}"
                                  shortDesc="#{bindings.CoaQtyBalance.hints.tooltip}" id="it18" readOnly="true">
                        <f:validator binding="#{bindings.CoaQtyBalance.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaQtyBalance.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance1.inputValue}" label="#{bindings.CoaBalance1.hints.label}"
                                  required="#{bindings.CoaBalance1.hints.mandatory}"
                                  columns="#{bindings.CoaBalance1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance1.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance1.hints.tooltip}" id="it19" readOnly="true">
                        <f:validator binding="#{bindings.CoaBalance1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaProductId.inputValue}"
                                  label="#{bindings.CoaProductId.hints.label}"
                                  required="#{bindings.CoaProductId.hints.mandatory}"
                                  columns="#{bindings.CoaProductId.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaProductId.hints.precision}"
                                  shortDesc="#{bindings.CoaProductId.hints.tooltip}" id="it20" rendered="false">
                        <f:validator binding="#{bindings.CoaProductId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaProductId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OiltId.inputValue}" label="#{bindings.OiltId.hints.label}"
                                  required="#{bindings.OiltId.hints.mandatory}"
                                  columns="#{bindings.OiltId.hints.displayWidth}"
                                  maximumLength="#{bindings.OiltId.hints.precision}"
                                  shortDesc="#{bindings.OiltId.hints.tooltip}" id="it21" rendered="false">
                        <f:validator binding="#{bindings.OiltId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OiltCapacity.inputValue}"
                                  label="#{bindings.OiltCapacity.hints.label}"
                                  required="#{bindings.OiltCapacity.hints.mandatory}"
                                  columns="#{bindings.OiltCapacity.hints.displayWidth}"
                                  maximumLength="#{bindings.OiltCapacity.hints.precision}"
                                  shortDesc="#{bindings.OiltCapacity.hints.tooltip}" id="it22" readOnly="true">
                        <f:validator binding="#{bindings.OiltCapacity.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltCapacity.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SaleRateLogId.inputValue}"
                                  label="#{bindings.SaleRateLogId.hints.label}"
                                  required="#{bindings.SaleRateLogId.hints.mandatory}"
                                  columns="#{bindings.SaleRateLogId.hints.displayWidth}"
                                  maximumLength="#{bindings.SaleRateLogId.hints.precision}"
                                  shortDesc="#{bindings.SaleRateLogId.hints.tooltip}" id="it23" rendered="false">
                        <f:validator binding="#{bindings.SaleRateLogId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.SaleRateLogId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsSaleRateLogIdFk.inputValue}"
                                  label="#{bindings.TnsSaleRateLogIdFk.hints.label}"
                                  required="#{bindings.TnsSaleRateLogIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsSaleRateLogIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsSaleRateLogIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsSaleRateLogIdFk.hints.tooltip}"
                                  partialTriggers="saleRateLogRId" id="it24" rendered="false">
                        <f:validator binding="#{bindings.TnsSaleRateLogIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsSaleRateLogIdFk.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                                  required="#{bindings.TnsId.hints.mandatory}"
                                  columns="#{bindings.TnsId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsId.hints.precision}"
                                  shortDesc="#{bindings.TnsId.hints.tooltip}" id="it2" readOnly="true">
                        <f:validator binding="#{bindings.TnsId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OiltId1.inputValue}" label="#{bindings.OiltId1.hints.label}"
                                  required="#{bindings.OiltId1.hints.mandatory}"
                                  columns="#{bindings.OiltId1.hints.displayWidth}"
                                  maximumLength="#{bindings.OiltId1.hints.precision}"
                                  shortDesc="#{bindings.OiltId1.hints.tooltip}" id="it28" rendered="false">
                        <f:validator binding="#{bindings.OiltId1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltId1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OiltCapacity1.inputValue}"
                                  label="#{bindings.OiltCapacity1.hints.label}"
                                  required="#{bindings.OiltCapacity1.hints.mandatory}"
                                  columns="#{bindings.OiltCapacity1.hints.displayWidth}"
                                  maximumLength="#{bindings.OiltCapacity1.hints.precision}"
                                  shortDesc="#{bindings.OiltCapacity1.hints.tooltip}" id="it29" rendered="false">
                        <f:validator binding="#{bindings.OiltCapacity1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltCapacity1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsRate.inputValue}" label="#{bindings.TnsRate.hints.label}"
                                  required="#{bindings.TnsRate.hints.mandatory}"
                                  columns="#{bindings.TnsRate.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsRate.hints.precision}"
                                  shortDesc="#{bindings.TnsRate.hints.tooltip}" partialTriggers="saleRateLogRId"
                                  id="it30" readOnly="true">
                        <f:validator binding="#{bindings.TnsRate.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <af:button actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           icon="#{resource['images:first_hor_ena.png']}"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           icon="#{resource['images:last_hor_ena.png']}"/>
                                <af:outputText value="-----------------" id="ot15"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                       disabled="#{!bindings.Commit.enabled}" icon="#{resource['images:commit.png']}"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:outputText value="----------------------------" id="ot16"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                       icon="#{resource['images:rollback.png']}">
                                <af:resetActionListener/>
                            </af:button>
                            <af:outputText value="---------------------------------------" id="ot17"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b8"
                                       icon="#{resource['images:garbg.png']}" inlineStyle="color:Red;"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                    <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot24" inlineStyle="color:Maroon; font-size:large;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.Sale_Supply1.collectionModel}" var="row"
                          rows="#{bindings.Sale_Supply1.rangeSize}"
                          emptyText="#{bindings.Sale_Supply1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.Sale_Supply1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Sale_Supply1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.Sale_Supply1.rangeSize}"
                          filterModel="#{bindings.Sale_Supply1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Sale_Supply1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers=":::b1 :::b2 :::b3 :::b4 :::b6 :::b8" scrollPolicy="page">
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsDate.label}" id="c1"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Sale_Supply1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id4">
                                <af:convertDateTime pattern="#{bindings.Sale_Supply1.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}" shortDesc="#{bindings.Sale_Supply1.hints.TnsDate.tooltip}"
                                       id="ot1">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.CoaName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.CoaName.label}" id="c2"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="175">
                        <af:outputText value="#{row.CoaName}" shortDesc="#{bindings.Sale_Supply1.hints.CoaName.tooltip}"
                                       id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.CoaName1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.CoaName1.label}" id="c3"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center">
                        <af:outputText value="#{row.CoaName1}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.CoaName1.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.SaleRateLogR.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.SaleRateLogR.label}" id="c9"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.SaleRateLogR}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.SaleRateLogR.tooltip}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.OiltRegistration.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.OiltRegistration.label}"
                               id="c10"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.OiltRegistration}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.OiltRegistration.tooltip}" id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.OiltRegistration1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.OiltRegistration1.label}"
                               id="c14"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.OiltRegistration1}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.OiltRegistration1.tooltip}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsQty.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsQty.label}" id="c5"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.TnsQty}" shortDesc="#{bindings.Sale_Supply1.hints.TnsQty.tooltip}"
                                       id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Sale_Supply1.hints.TnsQty.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsNewrate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsNewrate.label}" id="c6"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.TnsNewrate}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.TnsNewrate.tooltip}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsAmount.label}" id="c4"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.TnsAmount.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Sale_Supply1.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsFormatAmount.name}" filterable="true"
                               sortable="true" headerText="Formatted Amount"
                               id="c13"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center">
                        <af:outputText value="#{row.TnsFormatAmount}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.TnsFormatAmount.tooltip}" id="ot13">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Sale_Supply1.hints.TnsFormatAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsSlipDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsSlipDate.label}" id="c7"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Sale_Supply1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSlipDate.value}"
                                          id="id5">
                                <af:convertDateTime pattern="#{bindings.Sale_Supply1.hints.TnsSlipDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSlipDate}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.TnsSlipDate.tooltip}" id="ot7">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsSlipNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsSlipNo.label}" id="c8"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.TnsSlipNo}"
                                       shortDesc="#{bindings.Sale_Supply1.hints.TnsSlipNo.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Sale_Supply1.hints.TnsInfo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Sale_Supply1.hints.TnsInfo.label}" id="c12"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center">
                        <af:outputText value="#{row.TnsInfo}" shortDesc="#{bindings.Sale_Supply1.hints.TnsInfo.tooltip}"
                                       id="ot12"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_salesssview-->
</ui:composition>
