<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="410" id="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                    <af:outputText value="Purchase Lube" id="ot34"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                                  required="#{bindings.TnsDate.hints.mandatory}"
                                  columns="#{bindings.TnsDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                          value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                          model="#{bindings.CoaName.listOfValuesModel}"
                                          required="#{bindings.CoaName.hints.mandatory}"
                                          columns="#{bindings.CoaName.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="coaName1Id"
                                          popupTitle="Search and Select: #{bindings.CoaName1.hints.label}"
                                          value="#{bindings.CoaName1.inputValue}"
                                          label="#{bindings.CoaName1.hints.label}"
                                          model="#{bindings.CoaName1.listOfValuesModel}"
                                          required="#{bindings.CoaName1.hints.mandatory}"
                                          columns="#{bindings.CoaName1.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName1.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputComboboxListOfValues id="purchaseRateLogRId"
                                                  popupTitle="Search and Select: #{bindings.PurchaseRateLogR.hints.label}"
                                                  value="#{bindings.PurchaseRateLogR.inputValue}"
                                                  label="#{bindings.PurchaseRateLogR.hints.label}"
                                                  model="#{bindings.PurchaseRateLogR.listOfValuesModel}"
                                                  required="#{bindings.PurchaseRateLogR.hints.mandatory}"
                                                  columns="#{bindings.PurchaseRateLogR.hints.displayWidth}"
                                                  shortDesc="#{bindings.PurchaseRateLogR.hints.tooltip}"
                                                  autoSubmit="true">
                        <f:validator binding="#{bindings.PurchaseRateLogR.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputText value="#{bindings.TnsNewrate.inputValue}" label="#{bindings.TnsNewrate.hints.label}"
                                  required="#{bindings.TnsNewrate.hints.mandatory}"
                                  columns="#{bindings.TnsNewrate.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsNewrate.hints.precision}"
                                  shortDesc="#{bindings.TnsNewrate.hints.tooltip}" id="it8" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsNewrate.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsQty.inputValue}" label="#{bindings.TnsQty.hints.label}"
                                  required="#{bindings.TnsQty.hints.mandatory}"
                                  columns="#{bindings.TnsQty.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsQty.hints.precision}"
                                  shortDesc="#{bindings.TnsQty.hints.tooltip}" id="it10" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsQty.format}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                                   shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="it13"
                                   inlineStyle="font-size:large; font-weight:bold;"/>
                    <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                                  required="#{bindings.TnsAmount.hints.mandatory}"
                                  columns="#{bindings.TnsAmount.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsAmount.hints.precision}"
                                  shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it1" readOnly="true">
                        <f:validator binding="#{bindings.TnsAmount.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                                  label="#{bindings.TnsCoaCactNumber.hints.label}"
                                  required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                                  label="#{bindings.TnsCoaDactNumber.hints.label}"
                                  required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}" id="it4" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsDetail.inputValue}" label="#{bindings.TnsDetail.hints.label}"
                                  required="#{bindings.TnsDetail.hints.mandatory}"
                                  columns="#{bindings.TnsDetail.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsDetail.hints.precision}"
                                  shortDesc="#{bindings.TnsDetail.hints.tooltip}" id="it5" rendered="false">
                        <f:validator binding="#{bindings.TnsDetail.validator}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                                   shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="it6"
                                   inlineStyle="font-size:large; font-weight:bold;">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                    </af:outputText>
                    <af:inputText value="#{bindings.TnsInfo.inputValue}" label="#{bindings.TnsInfo.hints.label}"
                                  required="#{bindings.TnsInfo.hints.mandatory}"
                                  columns="#{bindings.TnsInfo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsInfo.hints.precision}"
                                  shortDesc="#{bindings.TnsInfo.hints.tooltip}" id="it7" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsInfo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsPurchaseRateLogIdFk.inputValue}"
                                  label="#{bindings.TnsPurchaseRateLogIdFk.hints.label}"
                                  required="#{bindings.TnsPurchaseRateLogIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsPurchaseRateLogIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsPurchaseRateLogIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsPurchaseRateLogIdFk.hints.tooltip}"
                                  partialTriggers="purchaseRateLogRId" id="it9" rendered="false">
                        <f:validator binding="#{bindings.TnsPurchaseRateLogIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsPurchaseRateLogIdFk.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.TnsSDate.inputValue}" label="#{bindings.TnsSDate.hints.label}"
                                  required="#{bindings.TnsSDate.hints.mandatory}"
                                  columns="#{bindings.TnsSDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsSDate.hints.tooltip}" id="id2" rendered="false">
                        <f:validator binding="#{bindings.TnsSDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.TnsSDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TnsSlipDate.inputValue}" label="#{bindings.TnsSlipDate.hints.label}"
                                  required="#{bindings.TnsSlipDate.hints.mandatory}"
                                  columns="#{bindings.TnsSlipDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsSlipDate.hints.tooltip}" id="id3" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.TnsSlipNo.inputValue}" label="#{bindings.TnsSlipNo.hints.label}"
                                  required="#{bindings.TnsSlipNo.hints.mandatory}"
                                  columns="#{bindings.TnsSlipNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsSlipNo.hints.precision}"
                                  shortDesc="#{bindings.TnsSlipNo.hints.tooltip}" id="it12" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsRate.inputValue}" label="#{bindings.TnsRate.hints.label}"
                                  required="#{bindings.TnsRate.hints.mandatory}"
                                  columns="#{bindings.TnsRate.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsRate.hints.precision}"
                                  shortDesc="#{bindings.TnsRate.hints.tooltip}" partialTriggers="purchaseRateLogRId"
                                  id="it11" readOnly="true">
                        <f:validator binding="#{bindings.TnsRate.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                                  label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                                  required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it14" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                                  required="#{bindings.TnsId.hints.mandatory}"
                                  columns="#{bindings.TnsId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsId.hints.precision}"
                                  shortDesc="#{bindings.TnsId.hints.tooltip}" id="it2" readOnly="true">
                        <f:validator binding="#{bindings.TnsId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsviewId.inputValue}"
                                  label="#{bindings.TnsTnsviewId.hints.label}"
                                  required="#{bindings.TnsTnsviewId.hints.mandatory}"
                                  columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it15" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber.inputValue}"
                                  label="#{bindings.CoaActNumber.hints.label}"
                                  required="#{bindings.CoaActNumber.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it16" rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                                  required="#{bindings.CoaBalance.hints.mandatory}"
                                  columns="#{bindings.CoaBalance.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it17" readOnly="true">
                        <f:validator binding="#{bindings.CoaBalance.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaPartyId.inputValue}" label="#{bindings.CoaPartyId.hints.label}"
                                  required="#{bindings.CoaPartyId.hints.mandatory}"
                                  columns="#{bindings.CoaPartyId.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaPartyId.hints.precision}"
                                  shortDesc="#{bindings.CoaPartyId.hints.tooltip}" id="it18" rendered="false">
                        <f:validator binding="#{bindings.CoaPartyId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaPartyId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber1.inputValue}"
                                  label="#{bindings.CoaActNumber1.hints.label}"
                                  required="#{bindings.CoaActNumber1.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber1.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber1.hints.tooltip}" id="it19" rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance1.inputValue}" label="#{bindings.CoaBalance1.hints.label}"
                                  required="#{bindings.CoaBalance1.hints.mandatory}"
                                  columns="#{bindings.CoaBalance1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance1.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance1.hints.tooltip}" id="it20" readOnly="true">
                        <f:validator binding="#{bindings.CoaBalance1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaProductId.inputValue}"
                                  label="#{bindings.CoaProductId.hints.label}"
                                  required="#{bindings.CoaProductId.hints.mandatory}"
                                  columns="#{bindings.CoaProductId.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaProductId.hints.precision}"
                                  shortDesc="#{bindings.CoaProductId.hints.tooltip}" id="it21" rendered="false">
                        <f:validator binding="#{bindings.CoaProductId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaProductId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PurchaseRateLogDetails.inputValue}"
                                  label="#{bindings.PurchaseRateLogDetails.hints.label}"
                                  required="#{bindings.PurchaseRateLogDetails.hints.mandatory}"
                                  columns="#{bindings.PurchaseRateLogDetails.hints.displayWidth}"
                                  maximumLength="#{bindings.PurchaseRateLogDetails.hints.precision}"
                                  shortDesc="#{bindings.PurchaseRateLogDetails.hints.tooltip}" id="it22"
                                  rendered="false">
                        <f:validator binding="#{bindings.PurchaseRateLogDetails.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PurchaseRateLogId.inputValue}"
                                  label="#{bindings.PurchaseRateLogId.hints.label}"
                                  required="#{bindings.PurchaseRateLogId.hints.mandatory}"
                                  columns="#{bindings.PurchaseRateLogId.hints.displayWidth}"
                                  maximumLength="#{bindings.PurchaseRateLogId.hints.precision}"
                                  shortDesc="#{bindings.PurchaseRateLogId.hints.tooltip}" id="it23" rendered="false">
                        <f:validator binding="#{bindings.PurchaseRateLogId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.PurchaseRateLogId.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.PurchaseRateLogDate.inputValue}"
                                  label="#{bindings.PurchaseRateLogDate.hints.label}"
                                  required="#{bindings.PurchaseRateLogDate.hints.mandatory}"
                                  columns="#{bindings.PurchaseRateLogDate.hints.displayWidth}"
                                  shortDesc="#{bindings.PurchaseRateLogDate.hints.tooltip}" id="id4" rendered="false">
                        <f:validator binding="#{bindings.PurchaseRateLogDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.PurchaseRateLogDate.format}"/>
                    </af:inputDate>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <af:button actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           icon="#{resource['images:first_hor_ena.png']}"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           icon="#{resource['images:last_hor_ena.png']}"/>
                                <af:outputText value="--------------" id="ot31"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                       disabled="#{!bindings.Commit.enabled}" icon="#{resource['images:commit.png']}"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:outputText value="-----------------------------" id="ot32"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                       icon="#{resource['images:rollback.png']}">
                                <af:resetActionListener/>
                            </af:button>
                            <af:outputText value="--------------------------------------------" id="ot33"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b8"
                                       icon="#{resource['images:garbg.png']}" inlineStyle="color:Red;"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                    <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot24" inlineStyle="color:Maroon; font-size:large;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.Purchase_Lube_Only1.collectionModel}" var="row"
                          rows="#{bindings.Purchase_Lube_Only1.rangeSize}"
                          emptyText="#{bindings.Purchase_Lube_Only1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Purchase_Lube_Only1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Purchase_Lube_Only1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Purchase_Lube_Only1.rangeSize}"
                          filterModel="#{bindings.Purchase_Lube_Only1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Purchase_Lube_Only1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b8 :::b1 :::b2 :::b3 :::b4 :::b6 :::b8 :::b5 :::b7"
                          scrollPolicy="page">
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsDate.label}" id="c3"
                               align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Purchase_Lube_Only1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id5">
                                <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsDate.tooltip}" id="ot3">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaName.label}" id="c19"
                               align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="150">
                        <af:outputText value="#{row.CoaName}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaName.tooltip}" id="ot19"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaName1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaName1.label}"
                               id="c23" align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaName1}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaName1.tooltip}" id="ot23"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogR.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogR.label}" id="c30"
                               align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80">
                        <af:outputText value="#{row.PurchaseRateLogR}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogR.tooltip}"
                                       id="ot30"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsNewrate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsNewrate.label}"
                               id="c9" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80">
                        <af:outputText value="#{row.TnsNewrate}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsNewrate.tooltip}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsQty.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsQty.label}" id="c11"
                               align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80">
                        <af:outputText value="#{row.TnsQty}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsQty.tooltip}" id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsQty.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsAmount.label}"
                               id="c1" rendered="true" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsAmount.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsFormatAmount.name}"
                               filterable="true" sortable="true"
                               headerText="Formatted Amount" id="c7"
                               align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="true">
                        <af:outputText value="#{row.TnsFormatAmount}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsFormatAmount.tooltip}"
                                       id="ot7">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsFormatAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsInfo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsInfo.label}" id="c8"
                               align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsInfo}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsInfo.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsSlipDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsSlipDate.label}"
                               id="c14" align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Purchase_Lube_Only1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSlipDate.value}"
                                          id="id7">
                                <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.TnsSlipDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSlipDate}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsSlipDate.tooltip}" id="ot14">
                            <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.TnsSlipDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsSlipNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsSlipNo.label}"
                               id="c15" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsSlipNo}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsSlipNo.tooltip}" id="ot15"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaBalance.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaBalance.label}"
                               id="c21" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaBalance}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaBalance.tooltip}" id="ot21">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.CoaBalance.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaBalance1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaBalance1.label}"
                               id="c25" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaBalance1}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaBalance1.tooltip}" id="ot25">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.CoaBalance1.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsRate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsRate.label}" id="c12"
                               align="center" rendered="false"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80">
                        <af:outputText value="#{row.TnsRate}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsRate.tooltip}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsId.label}" id="c2"
                               align="center" rendered="false"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsId}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsId.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsCoaCactNumber.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.TnsCoaCactNumber.label}" id="c4"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsCoaCactNumber}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsCoaCactNumber.tooltip}"
                                       id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsCoaCactNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsCoaDactNumber.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.TnsCoaDactNumber.label}" id="c5"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsCoaDactNumber}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsCoaDactNumber.tooltip}"
                                       id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsCoaDactNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsDetail.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsDetail.label}"
                               id="c6" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsDetail}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsDetail.tooltip}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsPurchaseRateLogIdFk.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.TnsPurchaseRateLogIdFk.label}" id="c10"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsPurchaseRateLogIdFk}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsPurchaseRateLogIdFk.tooltip}"
                                       id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsPurchaseRateLogIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsSDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsSDate.label}"
                               id="c13" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Purchase_Lube_Only1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSDate.value}"
                                          id="id6">
                                <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.TnsSDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSDate}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsSDate.tooltip}" id="ot13">
                            <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.TnsSDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsSpellAmount.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.TnsSpellAmount.label}" id="c16"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsSpellAmount}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsSpellAmount.tooltip}"
                                       id="ot16"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsTnsTypeIdFk.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.TnsTnsTypeIdFk.label}" id="c17"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsTnsTypeIdFk}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsTnsTypeIdFk.tooltip}"
                                       id="ot17">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsTnsTypeIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.TnsTnsviewId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.TnsTnsviewId.label}"
                               id="c18" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsTnsviewId}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.TnsTnsviewId.tooltip}" id="ot18">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.TnsTnsviewId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaActNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaActNumber.label}"
                               id="c20" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaActNumber}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaActNumber.tooltip}" id="ot20">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.CoaActNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaPartyId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaPartyId.label}"
                               id="c22" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaPartyId}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaPartyId.tooltip}" id="ot22">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.CoaPartyId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.CoaProductId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Purchase_Lube_Only1.hints.CoaProductId.label}"
                               id="c26" rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaProductId}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.CoaProductId.tooltip}" id="ot26">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.CoaProductId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDetails.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDetails.label}" id="c27"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.PurchaseRateLogDetails}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDetails.tooltip}"
                                       id="ot27"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogId.label}" id="c28"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.PurchaseRateLogId}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogId.tooltip}"
                                       id="ot28">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDate.label}" id="c29"
                               rendered="false" align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Purchase_Lube_Only1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.PurchaseRateLogDate.value}"
                                          id="id8">
                                <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.PurchaseRateLogDate}"
                                       shortDesc="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDate.tooltip}"
                                       id="ot29">
                            <af:convertDateTime pattern="#{bindings.Purchase_Lube_Only1.hints.PurchaseRateLogDate.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
