<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="342" id="ps1" partialTriggers="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="2" partialTriggers="pc1:t1">
                    <af:outputText value="Journal Voucher" id="ot17"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                                  required="#{bindings.TnsDate.hints.mandatory}"
                                  columns="#{bindings.TnsDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                          value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                          model="#{bindings.CoaName.listOfValuesModel}"
                                          required="#{bindings.CoaName.hints.mandatory}"
                                          columns="#{bindings.CoaName.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="coaName1Id"
                                          popupTitle="Search and Select: #{bindings.CoaName1.hints.label}"
                                          value="#{bindings.CoaName1.inputValue}"
                                          label="#{bindings.CoaName1.hints.label}"
                                          model="#{bindings.CoaName1.listOfValuesModel}"
                                          required="#{bindings.CoaName1.hints.mandatory}"
                                          columns="#{bindings.CoaName1.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName1.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="bankName1Id"
                                          popupTitle="Search and Select: #{bindings.BankName1.hints.label}"
                                          value="#{bindings.BankName1.inputValue}"
                                          label="#{bindings.BankName1.hints.label}"
                                          model="#{bindings.BankName1.listOfValuesModel}"
                                          required="true"
                                          columns="#{bindings.BankName1.hints.displayWidth}"
                                          shortDesc="#{bindings.BankName1.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.BankName1.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.BankName1.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="bankTnsTypeNameId"
                                          popupTitle="Search and Select: #{bindings.BankTnsTypeName.hints.label}"
                                          value="#{bindings.BankTnsTypeName.inputValue}"
                                          label="#{bindings.BankTnsTypeName.hints.label}"
                                          model="#{bindings.BankTnsTypeName.listOfValuesModel}"
                                          required="#{bindings.BankTnsTypeName.hints.mandatory}"
                                          columns="#{bindings.BankTnsTypeName.hints.displayWidth}"
                                          shortDesc="#{bindings.BankTnsTypeName.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.BankTnsTypeName.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.BankTnsTypeName.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TnsQty.inputValue}" label="#{bindings.TnsQty.hints.label}"
                                  required="#{bindings.TnsQty.hints.mandatory}"
                                  columns="#{bindings.TnsQty.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsQty.hints.precision}"
                                  shortDesc="#{bindings.TnsQty.hints.tooltip}" id="it17" autoSubmit="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.TnsQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsQty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsRate.inputValue}" label="#{bindings.TnsRate.hints.label}"
                                  required="#{bindings.TnsRate.hints.mandatory}"
                                  columns="#{bindings.TnsRate.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsRate.hints.precision}"
                                  shortDesc="#{bindings.TnsRate.hints.tooltip}" id="it18" autoSubmit="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.TnsRate.validator}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                                   shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="ot15"
                                   inlineStyle="font-size:larger; font-weight:bold;">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                    </af:outputText>
                    <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                                  required="#{bindings.TnsAmount.hints.mandatory}"
                                  columns="#{bindings.TnsAmount.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsAmount.hints.precision}"
                                  shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it2" autoSubmit="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.TnsAmount.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                                   shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="ot16"
                                   inlineStyle="font-size:larger; font-weight:bold;"/>
                    <af:inputText value="#{bindings.TnsInfoStart.inputValue}"
                                  label="#{bindings.TnsInfoStart.hints.label}"
                                  required="#{bindings.TnsInfoStart.hints.mandatory}"
                                  columns="#{bindings.TnsInfoStart.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsInfoStart.hints.precision}"
                                  shortDesc="#{bindings.TnsInfoStart.hints.tooltip}" id="it22" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsInfoStart.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsInfo.inputValue}" label="#{bindings.TnsInfo.hints.label}"
                                  required="#{bindings.TnsInfo.hints.mandatory}"
                                  columns="#{bindings.TnsInfo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsInfo.hints.precision}"
                                  shortDesc="#{bindings.TnsInfo.hints.tooltip}" id="it4" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsInfo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsBrCode.inputValue}" label="#{bindings.TnsBrCode.hints.label}"
                                  required="#{bindings.TnsBrCode.hints.mandatory}"
                                  columns="#{bindings.TnsBrCode.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsBrCode.hints.precision}"
                                  shortDesc="#{bindings.TnsBrCode.hints.tooltip}" id="it21" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsBrCode.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                                  label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                                  required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it5" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                                  label="#{bindings.TnsCoaDactNumber.hints.label}"
                                  required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}" id="it6" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                                  label="#{bindings.TnsCoaCactNumber.hints.label}"
                                  required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}" id="it7" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsSlipNo.inputValue}" label="#{bindings.TnsSlipNo.hints.label}"
                                  required="#{bindings.TnsSlipNo.hints.mandatory}"
                                  columns="#{bindings.TnsSlipNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsSlipNo.hints.precision}"
                                  shortDesc="#{bindings.TnsSlipNo.hints.tooltip}" id="it8"
                                  inlineStyle="text-align:right;" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipNo.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.TnsSlipDate.inputValue}" label="#{bindings.TnsSlipDate.hints.label}"
                                  required="#{bindings.TnsSlipDate.hints.mandatory}"
                                  columns="#{bindings.TnsSlipDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsSlipDate.hints.tooltip}" id="id3" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TnsAdjDate.inputValue}" label="#{bindings.TnsAdjDate.hints.label}"
                                  required="#{bindings.TnsAdjDate.hints.mandatory}"
                                  columns="#{bindings.TnsAdjDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsAdjDate.hints.tooltip}" id="id2" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsAdjDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputListOfValues id="oiltRegistrationId"
                                          popupTitle="Search and Select: #{bindings.OiltRegistration.hints.label}"
                                          value="#{bindings.OiltRegistration.inputValue}"
                                          label="Oil Tanker"
                                          model="#{bindings.OiltRegistration.listOfValuesModel}"
                                          required="#{bindings.OiltRegistration.hints.mandatory}"
                                          columns="#{bindings.OiltRegistration.hints.displayWidth}"
                                          shortDesc="#{bindings.OiltRegistration.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.OiltRegistration.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.OiltRegistration.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.OiltId.inputValue}" label="#{bindings.OiltId.hints.label}"
                                  required="#{bindings.OiltId.hints.mandatory}"
                                  columns="#{bindings.OiltId.hints.displayWidth}"
                                  maximumLength="#{bindings.OiltId.hints.precision}"
                                  shortDesc="#{bindings.OiltId.hints.tooltip}" id="it19" rendered="false">
                        <f:validator binding="#{bindings.OiltId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsOiltId.inputValue}" label="#{bindings.TnsOiltId.hints.label}"
                                  required="#{bindings.TnsOiltId.hints.mandatory}"
                                  columns="#{bindings.TnsOiltId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsOiltId.hints.precision}"
                                  shortDesc="#{bindings.TnsOiltId.hints.tooltip}" id="it20" rendered="false">
                        <f:validator binding="#{bindings.TnsOiltId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsOiltId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsviewId.inputValue}"
                                  label="#{bindings.TnsTnsviewId.hints.label}"
                                  required="#{bindings.TnsTnsviewId.hints.mandatory}"
                                  columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it9" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                                  required="#{bindings.TnsId.hints.mandatory}"
                                  columns="#{bindings.TnsId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsId.hints.precision}"
                                  shortDesc="#{bindings.TnsId.hints.tooltip}" id="it1" readOnly="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.TnsId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber.inputValue}"
                                  label="#{bindings.CoaActNumber.hints.label}"
                                  required="#{bindings.CoaActNumber.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it10" rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaCode.inputValue}" label="#{bindings.CoaCode.hints.label}"
                                  required="#{bindings.CoaCode.hints.mandatory}"
                                  columns="#{bindings.CoaCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaCode.hints.precision}"
                                  shortDesc="#{bindings.CoaCode.hints.tooltip}" id="it11" readOnly="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.CoaCode.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCode.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.BankNameId.inputValue}" label="#{bindings.BankNameId.hints.label}"
                                  required="#{bindings.BankNameId.hints.mandatory}"
                                  columns="#{bindings.BankNameId.hints.displayWidth}"
                                  maximumLength="#{bindings.BankNameId.hints.precision}"
                                  shortDesc="#{bindings.BankNameId.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.BankNameId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.BankNameId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.BankTnsTypeId.inputValue}"
                                  label="#{bindings.BankTnsTypeId.hints.label}"
                                  required="#{bindings.BankTnsTypeId.hints.mandatory}"
                                  columns="#{bindings.BankTnsTypeId.hints.displayWidth}"
                                  maximumLength="#{bindings.BankTnsTypeId.hints.precision}"
                                  shortDesc="#{bindings.BankTnsTypeId.hints.tooltip}" id="it16" rendered="false">
                        <f:validator binding="#{bindings.BankTnsTypeId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.BankTnsTypeId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                                  required="#{bindings.CoaBalance.hints.mandatory}"
                                  columns="#{bindings.CoaBalance.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it12" readOnly="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.CoaBalance.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber1.inputValue}"
                                  label="#{bindings.CoaActNumber1.hints.label}"
                                  required="#{bindings.CoaActNumber1.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber1.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber1.hints.tooltip}" id="it13" rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaCode1.inputValue}" label="#{bindings.CoaCode1.hints.label}"
                                  required="#{bindings.CoaCode1.hints.mandatory}"
                                  columns="#{bindings.CoaCode1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaCode1.hints.precision}"
                                  shortDesc="#{bindings.CoaCode1.hints.tooltip}" id="it14" readOnly="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.CoaCode1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCode1.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance1.inputValue}" label="#{bindings.CoaBalance1.hints.label}"
                                  required="#{bindings.CoaBalance1.hints.mandatory}"
                                  columns="#{bindings.CoaBalance1.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance1.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance1.hints.tooltip}" id="it15" readOnly="true"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.CoaBalance1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance1.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           icon="#{resource['images:first_hor_ena.png']}"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           icon="#{resource['images:last_hor_ena.png']}"/>
                                <af:outputText value="---------" id="ot50"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                       icon="#{resource['images:commit.png']}" disabled="#{!bindings.Commit.enabled}">
                                       <af:showPopupBehavior popupId="p1" triggerType="click"/>
                                </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:outputText value="--------------" id="ot60"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                       icon="#{resource['images:rollback.png']}">
                                <af:resetActionListener/>
                            </af:button>
                            <af:outputText value="----------------------------" id="ot25"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b8"
                                       icon="#{resource['images:garbg.png']}" inlineStyle="color:Red;"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                    <af:noteWindow id="nw1">
                                            <b style="color:Maroon;">Submitted</b>
                                    </af:noteWindow>
                                </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                    <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot24" inlineStyle="color:Maroon; font-size:large;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.JournalVoucher11.collectionModel}" var="row"
                          rows="#{bindings.JournalVoucher11.rangeSize}"
                          emptyText="#{bindings.JournalVoucher11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.JournalVoucher11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.JournalVoucher11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.JournalVoucher11.rangeSize}"
                          filterModel="#{bindings.JournalVoucher11Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.JournalVoucher11Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers=":::b1 :::b2 :::b3 :::b4 :::b6 :::b8" scrollPolicy="page">
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsDate.label}" id="c1"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80" align="center">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.JournalVoucher11Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id4">
                                <af:convertDateTime pattern="#{bindings.JournalVoucher11.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsDate.tooltip}" id="ot1">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.CoaName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.CoaName.label}" id="c2"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="175" align="center">
                        <af:outputText value="#{row.CoaName}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.CoaName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.CoaName1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.CoaName1.label}" id="c3"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="175" align="center">
                        <af:outputText value="#{row.CoaName1}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.CoaName1.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsQty.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsQty.label}" id="c4"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="60" align="center">
                        <af:outputText value="#{row.TnsQty}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsQty.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.JournalVoucher11.hints.TnsQty.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsRate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsRate.label}" id="c5"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="60" align="center">
                        <af:outputText value="#{row.TnsRate}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsRate.tooltip}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsAmount.label}" id="c6"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsAmount.tooltip}" id="ot6">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.JournalVoucher11.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsFormatAmount.name}" filterable="true"
                               sortable="true" headerText="Formatted Amount"
                               id="c7"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.TnsFormatAmount}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsFormatAmount.tooltip}" id="ot7">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.JournalVoucher11.hints.TnsFormatAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.BankName1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.BankName1.label}" id="c8"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.BankName1}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.BankName1.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.BankTnsTypeName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.BankTnsTypeName.label}"
                               id="c9"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.BankTnsTypeName}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.BankTnsTypeName.tooltip}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.OiltRegistration.name}" filterable="true"
                               sortable="true" headerText="Oil Tanker"
                               id="c10"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.OiltRegistration}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.OiltRegistration.tooltip}"
                                       id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsAdjDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsAdjDate.label}"
                               id="c11"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80" align="center">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.JournalVoucher11Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsAdjDate.value}"
                                          id="id5">
                                <af:convertDateTime pattern="#{bindings.JournalVoucher11.hints.TnsAdjDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsAdjDate}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsAdjDate.tooltip}" id="ot11">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsSlipDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsSlipDate.label}"
                               id="c12"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="80" align="center">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.JournalVoucher11Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSlipDate.value}"
                                          id="id6">
                                <af:convertDateTime pattern="#{bindings.JournalVoucher11.hints.TnsSlipDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSlipDate}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsSlipDate.tooltip}" id="ot12">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsSlipNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsSlipNo.label}" id="c13"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="70">
                        <af:outputText value="#{row.TnsSlipNo}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsSlipNo.tooltip}" id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsBrCode.name}" filterable="true"
                               sortable="true" headerText="Br-Code" id="c14"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="60" align="center">
                        <af:outputText value="#{row.TnsBrCode}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsBrCode.tooltip}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsInfoStart.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsInfoStart.label}"
                               id="c16"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center">
                        <af:outputText value="#{row.TnsInfoStart}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsInfoStart.tooltip}" id="ot19"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.JournalVoucher11.hints.TnsInfo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.JournalVoucher11.hints.TnsInfo.label}" id="c15"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center">
                        <af:outputText value="#{row.TnsInfo}"
                                       shortDesc="#{bindings.JournalVoucher11.hints.TnsInfo.tooltip}" id="ot18"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Gourbalvoucherview-->
</ui:composition>
