<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl1">
      <af:outputText value="Journal Ledger Detailed" id="ot59"
                     inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
      <af:inputText value="#{bindings.BindCoaName.inputValue}" label="#{bindings.BindCoaName.hints.label}"
                    required="#{bindings.BindCoaName.hints.mandatory}"
                    columns="#{bindings.BindCoaName.hints.displayWidth}"
                    maximumLength="#{bindings.BindCoaName.hints.precision}"
                    shortDesc="#{bindings.BindCoaName.hints.tooltip}" id="it1" binding="#{GLEDetailedBean.coanameJL}">
        <f:validator binding="#{bindings.BindCoaName.validator}"/>
      </af:inputText>
      <af:inputText label="CoaNameFrom" id="it2" binding="#{GLEDetailedBean.coanametb}"
                    value="#{bindings.ZRptTbName.inputValue}" rendered="false"/>
      <af:inputDate value="#{bindings.BindGleStartDate.inputValue}" label="#{bindings.BindGleStartDate.hints.label}"
                    required="#{bindings.BindGleStartDate.hints.mandatory}"
                    columns="#{bindings.BindGleStartDate.hints.displayWidth}"
                    shortDesc="#{bindings.BindGleStartDate.hints.tooltip}" id="id1"
                    binding="#{GLEDetailedBean.startDateJL}">
        <f:validator binding="#{bindings.BindGleStartDate.validator}"/>
        <af:convertDateTime pattern="dd-MMM-yyyy"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.BindGleEndDate.inputValue}" label="#{bindings.BindGleEndDate.hints.label}"
                    required="#{bindings.BindGleEndDate.hints.mandatory}"
                    columns="#{bindings.BindGleEndDate.hints.displayWidth}"
                    shortDesc="#{bindings.BindGleEndDate.hints.tooltip}" id="id2"
                    binding="#{GLEDetailedBean.endDateJL}">
        <f:validator binding="#{bindings.BindGleEndDate.validator}"/>
        <af:convertDateTime pattern="dd-MMM-yyyy"/>
      </af:inputDate>
      <af:inputDate label="StartDateFrom" id="id4" binding="#{GLEDetailedBean.startDatetb}"
                    value="#{bindings.ZRptTbDateStart.inputValue}" rendered="false">
        <af:convertDateTime/>
      </af:inputDate>
      <af:inputDate label="EndDateFrom" id="id3" binding="#{GLEDetailedBean.endDatetb}"
                    value="#{bindings.ZRptTbDate.inputValue}" rendered="false">
        <af:convertDateTime/>
      </af:inputDate>
      <af:spacer width="10" height="10" id="s5"/>
      <af:panelGroupLayout id="pgl1">
        <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="SHOW"
                   disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
        <af:spacer width="80" height="10" id="s1"/>
        <af:button text="SUBMIT" id="b2" action="#{GLEDetailedBean.convertData}"/>
        <af:spacer width="120" height="10" id="s2"/>
        <af:button text="BACK TO TRIAL BALANCE" id="b3" action="backk"/>
        <af:spacer width="200" height="10" id="s3"/>
        <af:button text="EXCEL" id="b4">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="JournalLedger.xls"/>
        </af:button>
      </af:panelGroupLayout>
    </af:panelFormLayout>
  </af:panelBox>
  <af:spacer width="10" height="10" id="s4"/>
  <af:panelCollection id="pc1" inlineStyle="width:2000px;">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar">
      <af:toolbar id="t2">
        <af:outputText value="MasTam" id="ot27" inlineStyle="color:Purple; font-size:large;"/>
      </af:toolbar>
    </f:facet>
    <af:table value="#{bindings.GleForJournalLedgerReport1.collectionModel}" var="row"
              rows="#{bindings.GleForJournalLedgerReport1.rangeSize}"
              emptyText="#{bindings.GleForJournalLedgerReport1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.GleForJournalLedgerReport1.collectionModel.selectedRow}"
              selectionListener="#{bindings.GleForJournalLedgerReport1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.GleForJournalLedgerReport1.rangeSize}"
              filterModel="#{bindings.GleForJournalLedgerReport1Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.GleForJournalLedgerReport1Query.processQuery}" varStatus="vs" id="t1"
              partialTriggers="::b1 :::b1" scrollPolicy="page" width="1300">
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleDate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleDate.label}" id="c1">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.GleForJournalLedgerReport1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.GleDate.value}"
                        id="id5">
            <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.GleDate}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleDate.tooltip}"
                       id="ot1">
          <af:convertDateTime pattern="dd-MMM-yyyy"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.CoaName1.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.CoaName1.label}" id="c2"
                 inlineStyle="text-align:left;" width="150">
        <af:outputText value="#{row.CoaName1}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.CoaName1.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber.name}" filterable="true"
                 sortable="true" headerText="A/C #" id="c3">
        <af:outputText value="#{row.CoaActNumber}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber.tooltip}" id="ot3">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleEtc.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleEtc.label}" id="c4"
                 align="center" inlineStyle="text-align:left;" width="200">
        <af:outputText value="#{row.GleEtc}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleEtc.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleQty.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleQty.label}" id="c5"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleQty}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleQty.tooltip}"
                       id="ot5">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.GleForJournalLedgerReport1.hints.GleQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleRate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleRate.label}" id="c6"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleRate}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleRate.tooltip}"
                       id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.GleForJournalLedgerReport1.hints.GleRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleDebit.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleDebit.label}" id="c7"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleDebit}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleDebit.tooltip}"
                       id="ot7">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleDebit.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleCredit.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleCredit.label}" id="c8"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleCredit}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleCredit.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleCredit.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleBalance.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleBalance.label}" id="c9"
                 align="center" inlineStyle="text-align:right;" width="125">
        <af:outputText value="#{row.GleBalance}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleBalance.tooltip}" id="ot9">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleBalance.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleDebitQty.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleDebitQty.label}" id="c10"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleDebitQty}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleDebitQty.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleDebitQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleCreditQty.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleCreditQty.label}" id="c11"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleCreditQty}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleCreditQty.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleCreditQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleQtyBal.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleQtyBal.label}" id="c12"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleQtyBal}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleQtyBal.tooltip}" id="ot12">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleQtyBal.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleAcInTnsAcNo.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleAcInTnsAcNo.label}" id="c13"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleAcInTnsAcNo}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleAcInTnsAcNo.tooltip}" id="ot13">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleAcInTnsAcNo.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.BankName1.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.BankName1.label}" id="c14"
                 align="center" inlineStyle="text-align:left;">
        <af:outputText value="#{row.BankName1}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.BankName1.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.BankTnsTypeName.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.BankTnsTypeName.label}"
                 id="c15" align="center" inlineStyle="text-align:left;">
        <af:outputText value="#{row.BankTnsTypeName}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.BankTnsTypeName.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleBrCode.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleBrCode.label}" id="c16"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleBrCode}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleBrCode.tooltip}" id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleSlipDate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleSlipDate.label}" id="c17"
                 align="center" inlineStyle="text-align:left;">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.GleForJournalLedgerReport1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.GleSlipDate.value}"
                        id="id6">
            <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleSlipDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.GleSlipDate}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleSlipDate.tooltip}" id="ot17">
          <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleSlipDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleAdjDate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleAdjDate.label}" id="c18"
                 align="center" inlineStyle="text-align:left;">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.GleForJournalLedgerReport1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.GleAdjDate.value}"
                        id="id7">
            <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleAdjDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.GleAdjDate}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleAdjDate.tooltip}" id="ot18">
          <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleAdjDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleSlipNo.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleSlipNo.label}" id="c19"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleSlipNo}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleSlipNo.tooltip}" id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.OildShortname.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.OildShortname.label}" id="c20"
                 align="center" inlineStyle="text-align:left;">
        <af:outputText value="#{row.OildShortname}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.OildShortname.tooltip}" id="ot20"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.OiltRegistration.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.OiltRegistration.label}"
                 id="c21" align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.OiltRegistration}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.OiltRegistration.tooltip}" id="ot21"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.OildShortname1.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.OildShortname1.label}" id="c22"
                 align="center" inlineStyle="text-align:left;">
        <af:outputText value="#{row.OildShortname1}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.OildShortname1.tooltip}" id="ot22"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleInfo.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleInfo.label}" id="c23"
                 align="center" inlineStyle="text-align:left;">
        <af:outputText value="#{row.GleInfo}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleInfo.tooltip}"
                       id="ot23"/>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleOildLoadDate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleOildLoadDate.label}"
                 id="c24" align="center" inlineStyle="text-align:left;">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.GleForJournalLedgerReport1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.GleOildLoadDate.value}"
                        id="id8">
            <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleOildLoadDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.GleOildLoadDate}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleOildLoadDate.tooltip}" id="ot24">
          <af:convertDateTime pattern="#{bindings.GleForJournalLedgerReport1.hints.GleOildLoadDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.GleTnsId.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.GleTnsId.label}" id="c25"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.GleTnsId}" shortDesc="#{bindings.GleForJournalLedgerReport1.hints.GleTnsId.tooltip}"
                       id="ot25">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.GleTnsId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber1.name}" filterable="true"
                 sortable="true" headerText="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber1.label}" id="c26"
                 align="center" inlineStyle="text-align:right;">
        <af:outputText value="#{row.CoaActNumber1}"
                       shortDesc="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber1.tooltip}" id="ot26">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GleForJournalLedgerReport1.hints.CoaActNumber1.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</ui:composition>
