<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="235" id="ps1" partialTriggers="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1">
                    <af:outputText value="OIL DEPO" id="ot6"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputText value="#{bindings.OildId.inputValue}" label="#{bindings.OildId.hints.label}"
                                  required="#{bindings.OildId.hints.mandatory}"
                                  columns="#{bindings.OildId.hints.displayWidth}"
                                  maximumLength="#{bindings.OildId.hints.precision}"
                                  shortDesc="#{bindings.OildId.hints.tooltip}" id="it1" rendered="false">
                        <f:validator binding="#{bindings.OildId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.OildId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OildName.inputValue}" label="#{bindings.OildName.hints.label}"
                                  required="#{bindings.OildName.hints.mandatory}"
                                  columns="#{bindings.OildName.hints.displayWidth}"
                                  maximumLength="#{bindings.OildName.hints.precision}"
                                  shortDesc="#{bindings.OildName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.OildName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OildShortname.inputValue}"
                                  label="#{bindings.OildShortname.hints.label}"
                                  required="#{bindings.OildShortname.hints.mandatory}"
                                  columns="#{bindings.OildShortname.hints.displayWidth}"
                                  maximumLength="#{bindings.OildShortname.hints.precision}"
                                  shortDesc="#{bindings.OildShortname.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.OildShortname.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OildCode.inputValue}" label="#{bindings.OildCode.hints.label}"
                                  required="#{bindings.OildCode.hints.mandatory}"
                                  columns="#{bindings.OildCode.hints.displayWidth}"
                                  maximumLength="#{bindings.OildCode.hints.precision}"
                                  shortDesc="#{bindings.OildCode.hints.tooltip}" id="it4"
                                  inlineStyle="text-align:right;">
                        <f:validator binding="#{bindings.OildCode.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.OildStgFlag.inputValue}" label="#{bindings.OildStgFlag.label}"
                                        required="#{bindings.OildStgFlag.hints.mandatory}"
                                        shortDesc="#{bindings.OildStgFlag.hints.tooltip}" id="soc1" rendered="false">
                        <f:selectItems value="#{bindings.OildStgFlag.items}" id="si1"/>
                        <f:validator binding="#{bindings.OildStgFlag.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.OildCity.inputValue}" label="#{bindings.OildCity.hints.label}"
                                  required="#{bindings.OildCity.hints.mandatory}"
                                  columns="#{bindings.OildCity.hints.displayWidth}"
                                  maximumLength="#{bindings.OildCity.hints.precision}"
                                  shortDesc="#{bindings.OildCity.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.OildCity.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl19">
                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           icon="#{resource['images:first_hor_ena.png']}"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           icon="#{resource['images:last_hor_ena.png']}"/>
                                <af:outputText value="---------" id="ot50"/>
                            </af:panelGroupLayout>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                       icon="#{resource['images:commit.png']}" disabled="#{!bindings.Commit.enabled}">
                                       
                                </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                       icon="#{resource['images:add.png']}"/>
                            <af:outputText value="----------------------" id="ot60"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                       icon="#{resource['images:rollback.png']}">
                                <af:resetActionListener/>
                            </af:button>
                           
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot14" inlineStyle="color:Maroon; font-size:large;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.OilDepoView1.collectionModel}" var="row"
                          rows="#{bindings.OilDepoView1.rangeSize}"
                          emptyText="#{bindings.OilDepoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.OilDepoView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.OilDepoView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.OilDepoView1.rangeSize}"
                          filterModel="#{bindings.OilDepoView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.OilDepoView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b5 ::b7 :::b1 :::b2 :::b3 :::b4 :::b6" scrollPolicy="page">
                    <af:column sortProperty="#{bindings.OilDepoView1.hints.OildName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OilDepoView1.hints.OildName.label}" id="c2"
                               width="100" align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.OildName}"
                                       shortDesc="#{bindings.OilDepoView1.hints.OildName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OilDepoView1.hints.OildShortname.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OilDepoView1.hints.OildShortname.label}" id="c3"
                               width="120" align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.OildShortname}"
                                       shortDesc="#{bindings.OilDepoView1.hints.OildShortname.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OilDepoView1.hints.OildCode.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OilDepoView1.hints.OildCode.label}" id="c4"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="100" align="center">
                        <af:outputText value="#{row.OildCode}"
                                       shortDesc="#{bindings.OilDepoView1.hints.OildCode.tooltip}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OilDepoView1.hints.OildCity.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OilDepoView1.hints.OildCity.label}" id="c5"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="130" align="center">
                        <af:outputText value="#{row.OildCity}"
                                       shortDesc="#{bindings.OilDepoView1.hints.OildCity.tooltip}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OilDepoView1.hints.OildId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.OilDepoView1.hints.OildId.label}" id="c1"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.OildId}" shortDesc="#{bindings.OilDepoView1.hints.OildId.tooltip}"
                                       id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OilDepoView1.hints.OildId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_oildepoview-->
</ui:composition>
