<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="191" id="ps1">
        <f:facet name="first">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                <af:outputText value="Opening Balance For Expense Revenue" id="ot7"
                               inlineStyle="font-size:x-large; font-weight:bold; font-style:italic;"/>
                <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                      value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                      model="#{bindings.CoaName.listOfValuesModel}"
                                      required="#{bindings.CoaName.hints.mandatory}"
                                      columns="#{bindings.CoaName.hints.displayWidth}"
                                      shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.CoaName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                               shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="ot8"
                               inlineStyle="font-size:larger; font-weight:bold;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                </af:outputText>
                <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                              required="#{bindings.TnsAmount.hints.mandatory}"
                              columns="#{bindings.TnsAmount.hints.displayWidth}"
                              maximumLength="#{bindings.TnsAmount.hints.precision}"
                              shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it3" autoSubmit="true"
                              inlineStyle="text-align:right;">
                    <f:validator binding="#{bindings.TnsAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                               shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="ot9"
                               inlineStyle="font-weight:bold; font-size:larger;"/>
                <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                              required="#{bindings.TnsDate.hints.mandatory}"
                              columns="#{bindings.TnsDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" readOnly="true">
                    <f:validator binding="#{bindings.TnsDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.TnsDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                              required="#{bindings.TnsId.hints.mandatory}"
                              columns="#{bindings.TnsId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsId.hints.precision}"
                              shortDesc="#{bindings.TnsId.hints.tooltip}" id="it1" rendered="false">
                    <f:validator binding="#{bindings.TnsId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                              label="#{bindings.TnsCoaDactNumber.hints.label}"
                              required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}"
                              id="it4" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                              label="#{bindings.TnsCoaCactNumber.hints.label}"
                              required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}" id="it5" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                              label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                              required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                              columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                              shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it6" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsviewId.inputValue}" label="#{bindings.TnsTnsviewId.hints.label}"
                              required="#{bindings.TnsTnsviewId.hints.mandatory}"
                              columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                              shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it7" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaActNumber.inputValue}" label="#{bindings.CoaActNumber.hints.label}"
                              required="#{bindings.CoaActNumber.hints.mandatory}"
                              columns="#{bindings.CoaActNumber.hints.displayWidth}"
                              maximumLength="#{bindings.CoaActNumber.hints.precision}"
                              shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it8" rendered="false">
                    <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaCode.inputValue}" label="#{bindings.CoaCode.hints.label}"
                              required="#{bindings.CoaCode.hints.mandatory}"
                              columns="#{bindings.CoaCode.hints.displayWidth}"
                              maximumLength="#{bindings.CoaCode.hints.precision}"
                              shortDesc="#{bindings.CoaCode.hints.tooltip}" id="it9" readOnly="true"
                              inlineStyle="text-align:right;">
                    <f:validator binding="#{bindings.CoaCode.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCode.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                              required="#{bindings.CoaBalance.hints.mandatory}"
                              columns="#{bindings.CoaBalance.hints.displayWidth}"
                              maximumLength="#{bindings.CoaBalance.hints.precision}"
                              shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it10" readOnly="true"
                              inlineStyle="text-align:right;">
                    <f:validator binding="#{bindings.CoaBalance.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1" halign="left">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:button actionListener="#{bindings.First.execute}" icon="#{resource['images:previoustraversalarrow_ena.png']}"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                            <af:button actionListener="#{bindings.Previous.execute}"
                            icon="#{resource['images:previoustraversalarrow_ena.png']}"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Next.execute}"
                            
                            icon="#{resource['images:nexttraversalarrow_ena.png']}"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Last.execute}"
                            icon="#{resource['images:last_hor_ena.png']}"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    <af:outputText value="-------------" id="ot62"/>   
                        </af:panelGroupLayout>
                        <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                        icon="#{resource['images:commit.png']}"
                                   returnListener="#{Refreshbean.refreshaftercmit}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                        icon="#{resource['images:add.png']}"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                                   <af:outputText value="---------------------------" id="ot61"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                        icon="#{resource['images:rollback.png']}"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot141"
                                       inlineStyle="color:Maroon; font-size:large; font-style:italic;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.OpeningBalanceForExpensesAndRevenue1.collectionModel}" var="row"
                          rows="#{bindings.OpeningBalanceForExpensesAndRevenue1.rangeSize}"
                          emptyText="#{bindings.OpeningBalanceForExpensesAndRevenue1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.OpeningBalanceForExpensesAndRevenue1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.OpeningBalanceForExpensesAndRevenue1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.OpeningBalanceForExpensesAndRevenue1.rangeSize}"
                          filterModel="#{bindings.OpeningBalanceForExpensesAndRevenue1Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.OpeningBalanceForExpensesAndRevenue1Query.processQuery}"
                          varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b7 ::b5 :::b1 :::b2 :::b3 :::b4 :::b6"
                          scrollPolicy="page">
                    <af:column sortProperty="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDate.label}" id="c1"
                               align="center"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;" width="150"
                               rendered="false">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.OpeningBalanceForExpensesAndRevenue1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id2">
                                <af:convertDateTime pattern="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}"
                                       shortDesc="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDate.tooltip}"
                                       id="ot1">
                            <af:convertDateTime pattern="dd-MMM-yyyy hh:mm:ss a"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaName.label}" id="c4"
                               align="center"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;" width="250">
                        <af:outputText value="#{row.CoaName}"
                                       shortDesc="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaName.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDetail.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDetail.label}"
                               id="c2"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="200">
                        <af:outputText value="#{row.TnsDetail}"
                                       shortDesc="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsDetail.tooltip}"
                                       id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsAmount.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsAmount.label}"
                               id="c3"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="200">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsAmount.tooltip}"
                                       id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaCode.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaCode.label}" id="c5"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="200">
                        <af:outputText value="#{row.CoaCode}"
                                       shortDesc="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaCode.tooltip}"
                                       id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaCode.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaBalance.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaBalance.label}"
                               id="c6"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="200">
                        <af:outputText value="#{row.CoaBalance}"
                                       shortDesc="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaBalance.tooltip}"
                                       id="ot6">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningBalanceForExpensesAndRevenue1.hints.CoaBalance.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_OpeningBalanceForExpenseRevenueview-->
</ui:composition>
