<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="232" id="ps1">
        <f:facet name="first">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                <af:outputText value="Opening OilTanker" id="ot11"
                               inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                <af:inputText value="#{bindings.OilTIdFk.inputValue}" label="#{bindings.OilTIdFk.hints.label}"
                              required="#{bindings.OilTIdFk.hints.mandatory}"
                              columns="#{bindings.OilTIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.OilTIdFk.hints.precision}"
                              shortDesc="#{bindings.OilTIdFk.hints.tooltip}"
                              id="it1" rendered="false">
                    <f:validator binding="#{bindings.OilTIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OilTIdFk.format}"/>
                </af:inputText>
                <af:inputListOfValues id="oiltRegistrationId"
                                      popupTitle="Search and Select: #{bindings.OiltRegistration.hints.label}"
                                      value="#{bindings.OiltRegistration.inputValue}"
                                      label="#{bindings.OiltRegistration.hints.label}"
                                      model="#{bindings.OiltRegistration.listOfValuesModel}"
                                      required="#{bindings.OiltRegistration.hints.mandatory}"
                                      columns="#{bindings.OiltRegistration.hints.displayWidth}"
                                      shortDesc="#{bindings.OiltRegistration.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.OiltRegistration.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.OiltRegistration.suggestedItems}"/>
                </af:inputListOfValues>
                <af:selectOneChoice value="#{bindings.TankInfoName.inputValue}" label="Tank "
                                    required="#{bindings.TankInfoName.hints.mandatory}"
                                    shortDesc="#{bindings.TankInfoName.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.TankInfoName.items}" id="si1"/>
                    <f:validator binding="#{bindings.TankInfoName.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.TStckTnsAmount.inputValue}"
                              label="Amount"
                              required="#{bindings.TStckTnsAmount.hints.mandatory}"
                              columns="#{bindings.TStckTnsAmount.hints.displayWidth}"
                              maximumLength="#{bindings.TStckTnsAmount.hints.precision}"
                              shortDesc="#{bindings.TStckTnsAmount.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.TStckTnsAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TStckTnsAmount.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.TStckTnsDate.inputValue}" label="Date"
                              required="#{bindings.TStckTnsDate.hints.mandatory}"
                              columns="#{bindings.TStckTnsDate.hints.displayWidth}"
                              shortDesc="#{bindings.TStckTnsDate.hints.tooltip}" id="id1" readOnly="true">
                    <f:validator binding="#{bindings.TStckTnsDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.TStckTnsDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TStckTnsId.inputValue}" label="#{bindings.TStckTnsId.hints.label}"
                              required="#{bindings.TStckTnsId.hints.mandatory}"
                              columns="#{bindings.TStckTnsId.hints.displayWidth}"
                              maximumLength="#{bindings.TStckTnsId.hints.precision}"
                              shortDesc="#{bindings.TStckTnsId.hints.tooltip}" id="it3" readOnly="true"
                              rendered="false">
                    <f:validator binding="#{bindings.TStckTnsId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TStckTnsId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TankInfoIdFk.inputValue}" label="#{bindings.TankInfoIdFk.hints.label}"
                              required="#{bindings.TankInfoIdFk.hints.mandatory}"
                              columns="#{bindings.TankInfoIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.TankInfoIdFk.hints.precision}"
                              shortDesc="#{bindings.TankInfoIdFk.hints.tooltip}" id="it4" rendered="false">
                    <f:validator binding="#{bindings.TankInfoIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TankInfoIdFk.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TslEvent.inputValue}" label="#{bindings.TslEvent.hints.label}"
                              required="#{bindings.TslEvent.hints.mandatory}"
                              columns="#{bindings.TslEvent.hints.displayWidth}"
                              maximumLength="#{bindings.TslEvent.hints.precision}"
                              shortDesc="#{bindings.TslEvent.hints.tooltip}" id="it5" rendered="false">
                    <f:validator binding="#{bindings.TslEvent.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TslEvent.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OiltId.inputValue}" label="#{bindings.OiltId.hints.label}"
                              required="#{bindings.OiltId.hints.mandatory}"
                              columns="#{bindings.OiltId.hints.displayWidth}"
                              maximumLength="#{bindings.OiltId.hints.precision}"
                              shortDesc="#{bindings.OiltId.hints.tooltip}" id="it6" rendered="false">
                    <f:validator binding="#{bindings.OiltId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OiltStorageFlag.inputValue}"
                              label="#{bindings.OiltStorageFlag.hints.label}"
                              required="#{bindings.OiltStorageFlag.hints.mandatory}"
                              columns="#{bindings.OiltStorageFlag.hints.displayWidth}"
                              maximumLength="#{bindings.OiltStorageFlag.hints.precision}"
                              shortDesc="#{bindings.OiltStorageFlag.hints.tooltip}" id="it7" rendered="false">
                    <f:validator binding="#{bindings.OiltStorageFlag.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OiltStorageFlag.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TankInfoId.inputValue}" label="#{bindings.TankInfoId.hints.label}"
                              required="#{bindings.TankInfoId.hints.mandatory}"
                              columns="#{bindings.TankInfoId.hints.displayWidth}"
                              maximumLength="#{bindings.TankInfoId.hints.precision}"
                              shortDesc="#{bindings.TankInfoId.hints.tooltip}" id="it8" rendered="false">
                    <f:validator binding="#{bindings.TankInfoId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TankInfoId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                            <af:button actionListener="#{bindings.First.execute}"
                            icon="#{resource['images:first_hor_ena.png']}"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                            <af:button actionListener="#{bindings.Previous.execute}"
                            icon="#{resource['images:previoustraversalarrow_ena.png']}"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Next.execute}"
                            icon="#{resource['images:nexttraversalarrow_ena.png']}"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Last.execute}"
                            icon="#{resource['images:last_hor_ena.png']}"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                 <af:outputText value="--------------=" id="ot62"/>      
                        </af:panelGroupLayout>
                        <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                        icon="#{resource['images:commit.png']}"
                                   disabled="#{!bindings.Commit.enabled}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                        icon="#{resource['images:add.png']}"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                                   <af:outputText value="-------------------------" id="ot61"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                        icon="#{resource['images:rollback.png']}"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot141"
                                       inlineStyle="color:Maroon; font-size:large; font-style:italic;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.OpeningStockOilTankerStorageView1.collectionModel}" var="row"
                          rows="#{bindings.OpeningStockOilTankerStorageView1.rangeSize}"
                          emptyText="#{bindings.OpeningStockOilTankerStorageView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.OpeningStockOilTankerStorageView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.OpeningStockOilTankerStorageView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.OpeningStockOilTankerStorageView1.rangeSize}"
                          filterModel="#{bindings.OpeningStockOilTankerStorageView1Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.OpeningStockOilTankerStorageView1Query.processQuery}" varStatus="vs"
                          id="t1" partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 :::b1 :::b2 :::b3 :::b4 :::b6">
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoName.name}"
                               filterable="true" sortable="true"
                               headerText="Tank"
                               id="c10"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium; text-align:left;"
                               align="center" width="200">
                        <af:selectOneChoice value="#{row.bindings.TankInfoName.inputValue}"
                                            label="#{row.bindings.TankInfoName.label}"
                                            required="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoName.mandatory}"
                                            shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoName.tooltip}"
                                            readOnly="true" id="soc2">
                            <f:selectItems value="#{row.bindings.TankInfoName.items}" id="si2"/>
                            <f:validator binding="#{row.bindings.TankInfoName.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltRegistration.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltRegistration.label}"
                               id="c7"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium; text-align:left;"
                               align="center" width="200">
                        <af:outputText value="#{row.OiltRegistration}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltRegistration.tooltip}"
                                       id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsAmount.name}"
                               filterable="true" sortable="true"
                               headerText="Amount"
                               id="c2"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium; text-align:right;"
                               align="center" width="200">
                        <af:outputText value="#{row.TStckTnsAmount}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsAmount.tooltip}"
                                       id="ot2">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltStorageFlag.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltStorageFlag.label}"
                               id="c9"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium; text-align:right;"
                               rendered="false" align="center" width="200">
                        <af:outputText value="#{row.OiltStorageFlag}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltStorageFlag.tooltip}"
                                       id="ot9">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltStorageFlag.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsDate.label}"
                               id="c3"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.OpeningStockOilTankerStorageView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TStckTnsDate.value}"
                                          id="id2">
                                <af:convertDateTime pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TStckTnsDate}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsDate.tooltip}"
                                       id="ot3">
                            <af:convertDateTime pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoIdFk.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoIdFk.label}"
                               id="c5"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.TankInfoIdFk}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoIdFk.tooltip}"
                                       id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltId.label}" id="c8"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="true">
                        <af:outputText value="#{row.OiltId}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltId.tooltip}"
                                       id="ot8">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.OiltId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TslEvent.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.TslEvent.label}" id="c6"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.TslEvent}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TslEvent.tooltip}"
                                       id="ot6">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TslEvent.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsId.label}" id="c4"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.TStckTnsId}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsId.tooltip}"
                                       id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TStckTnsId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.OilTIdFk.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.OilTIdFk.label}" id="c1"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.OilTIdFk}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.OilTIdFk.tooltip}"
                                       id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.OilTIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoId.label}"
                               id="c11"
                               inlineStyle="border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.TankInfoId}"
                                       shortDesc="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoId.tooltip}"
                                       id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OpeningStockOilTankerStorageView1.hints.TankInfoId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
