<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="OpeningandFinance.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:region value="#{bindings.Opening_and_FinanicalTF1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="header">
                <af:link text="Ahsaan Filling Station" id="ll4" action="#{PageLoadBean.RedirecttoHome}"
                             inlineStyle="color:Maroon; font-size:x-large; font-style:italic; font-weight:bold;"/>
                </f:facet>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>