<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="220" id="ps1">
        <f:facet name="first">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                <af:outputText value="Opening Balance For Revenue CGS" id="ot13"
                               inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                      value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                      model="#{bindings.CoaName.listOfValuesModel}"
                                      required="#{bindings.CoaName.hints.mandatory}"
                                      columns="#{bindings.CoaName.hints.displayWidth}"
                                      shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.CoaName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                               shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="ot14"
                               inlineStyle="font-size:larger; font-weight:bold;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                </af:outputText>
                <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                              required="#{bindings.TnsAmount.hints.mandatory}"
                              columns="#{bindings.TnsAmount.hints.displayWidth}"
                              maximumLength="#{bindings.TnsAmount.hints.precision}"
                              shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it2" autoSubmit="true"
                              inlineStyle="text-align:right;">
                    <f:validator binding="#{bindings.TnsAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                               shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="ot15"
                               inlineStyle="font-weight:bold; font-size:larger;"/>
                <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                              required="#{bindings.TnsDate.hints.mandatory}"
                              columns="#{bindings.TnsDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" readOnly="true">
                    <f:validator binding="#{bindings.TnsDate.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yyyy hh:mm:ss a"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                              required="#{bindings.TnsId.hints.mandatory}"
                              columns="#{bindings.TnsId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsId.hints.precision}"
                              shortDesc="#{bindings.TnsId.hints.tooltip}" id="it1" readOnly="true"
                              inlineStyle="text-align:right;">
                    <f:validator binding="#{bindings.TnsId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsIsDebit.inputValue}" label="#{bindings.TnsIsDebit.hints.label}"
                              required="#{bindings.TnsIsDebit.hints.mandatory}"
                              columns="#{bindings.TnsIsDebit.hints.displayWidth}"
                              maximumLength="#{bindings.TnsIsDebit.hints.precision}"
                              shortDesc="#{bindings.TnsIsDebit.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.TnsIsDebit.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsIsDebit.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                              label="#{bindings.TnsCoaDactNumber.hints.label}"
                              required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}" id="it5" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                              label="#{bindings.TnsCoaCactNumber.hints.label}"
                              required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}"
                              id="it6" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                              label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                              required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                              columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                              shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it7" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsviewId.inputValue}" label="#{bindings.TnsTnsviewId.hints.label}"
                              required="#{bindings.TnsTnsviewId.hints.mandatory}"
                              columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                              shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it8" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaActNumber.inputValue}" label="#{bindings.CoaActNumber.hints.label}"
                              required="#{bindings.CoaActNumber.hints.mandatory}"
                              columns="#{bindings.CoaActNumber.hints.displayWidth}"
                              maximumLength="#{bindings.CoaActNumber.hints.precision}"
                              shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it9" rendered="false">
                    <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaCode.inputValue}" label="#{bindings.CoaCode.hints.label}"
                              required="#{bindings.CoaCode.hints.mandatory}"
                              columns="#{bindings.CoaCode.hints.displayWidth}"
                              maximumLength="#{bindings.CoaCode.hints.precision}"
                              shortDesc="#{bindings.CoaCode.hints.tooltip}" id="it10" readOnly="true"
                              inlineStyle="text-align:right;">
                    <f:validator binding="#{bindings.CoaCode.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaCode.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1" halign="left">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:spacer width="10" height="10" id="s8"/>
                        </af:panelGroupLayout>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                   returnListener="#{Refreshbean.refreshaftercmit}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
            <af:table value="#{bindings.OpeningBalanceForRevenueCSG1.collectionModel}" var="row"
                      rows="#{bindings.OpeningBalanceForRevenueCSG1.rangeSize}"
                      emptyText="#{bindings.OpeningBalanceForRevenueCSG1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.OpeningBalanceForRevenueCSG1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OpeningBalanceForRevenueCSG1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.OpeningBalanceForRevenueCSG1.rangeSize}"
                      filterModel="#{bindings.OpeningBalanceForRevenueCSG1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.OpeningBalanceForRevenueCSG1Query.processQuery}" varStatus="vs" id="t1"
                      partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b5 ::b7" scrollPolicy="page">
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDate.name}" filterable="true"
                           sortable="true" headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDate.label}"
                           id="c1" width="150" align="center" inlineStyle="text-align:left;">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.OpeningBalanceForRevenueCSG1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                      id="id2">
                            <af:convertDateTime pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.TnsDate}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDate.tooltip}" id="ot1">
                        <af:convertDateTime pattern="dd-MMM-yyyy hh:mm:ss a"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaName.label}"
                           id="c10" width="250" align="center" inlineStyle="text-align:left;">
                    <af:outputText value="#{row.CoaName}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaName.tooltip}"
                                   id="ot10"/>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsId.label}"
                           id="c2" inlineStyle="text-align:right;">
                    <af:outputText value="#{row.TnsId}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsId.tooltip}" id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsAmount.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsAmount.label}" id="c3"
                           inlineStyle="text-align:right;">
                    <af:outputText value="#{row.TnsAmount}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsAmount.tooltip}"
                                   id="ot3">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsAmount.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDetail.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDetail.label}" id="c4">
                    <af:outputText value="#{row.TnsDetail}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsDetail.tooltip}"
                                   id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsIsDebit.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsIsDebit.label}" id="c5">
                    <af:outputText value="#{row.TnsIsDebit}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsIsDebit.tooltip}"
                                   id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsIsDebit.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaDactNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaDactNumber.label}" id="c6"
                           inlineStyle="text-align:right;">
                    <af:outputText value="#{row.TnsCoaDactNumber}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaDactNumber.tooltip}"
                                   id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaDactNumber.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaCactNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaCactNumber.label}" id="c7"
                           inlineStyle="text-align:right;">
                    <af:outputText value="#{row.TnsCoaCactNumber}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaCactNumber.tooltip}"
                                   id="ot7">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsCoaCactNumber.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsTypeIdFk.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsTypeIdFk.label}" id="c8">
                    <af:outputText value="#{row.TnsTnsTypeIdFk}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsTypeIdFk.tooltip}"
                                   id="ot8">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsTypeIdFk.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsviewId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsviewId.label}" id="c9">
                    <af:outputText value="#{row.TnsTnsviewId}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsviewId.tooltip}"
                                   id="ot9">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.TnsTnsviewId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaActNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaActNumber.label}" id="c11"
                           inlineStyle="text-align:right;">
                    <af:outputText value="#{row.CoaActNumber}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaActNumber.tooltip}"
                                   id="ot11">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaActNumber.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaCode.name}" filterable="true"
                           sortable="true" headerText="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaCode.label}"
                           id="c12">
                    <af:outputText value="#{row.CoaCode}"
                                   shortDesc="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaCode.tooltip}" id="ot12">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.OpeningBalanceForRevenueCSG1.hints.CoaCode.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </f:facet>
    </af:panelSplitter>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_OpeningBalanceForRevenueCGSview-->
</ui:composition>
