<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="299" id="ps1">
        <f:facet name="first">
            <af:panelBox id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                    <af:outputText value="Cash Expense" id="ot18"
                                   inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                    <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                          value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                          model="#{bindings.CoaName.listOfValuesModel}"
                                          required="#{bindings.CoaName.hints.mandatory}"
                                          columns="#{bindings.CoaName.hints.displayWidth}"
                                          shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                        <f:validator binding="#{bindings.CoaName.validator}"/>
                        <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                                  label="#{bindings.TnsCoaCactNumber.hints.label}"
                                  required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}" id="it2" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                                  label="#{bindings.TnsCoaDactNumber.hints.label}"
                                  required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                                  columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                                  shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsQty.inputValue}" label="#{bindings.TnsQty.hints.label}"
                                  required="#{bindings.TnsQty.hints.mandatory}"
                                  columns="#{bindings.TnsQty.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsQty.hints.precision}"
                                  shortDesc="#{bindings.TnsQty.hints.tooltip}" id="it6" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsQty.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsQty.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsRate.inputValue}" label="#{bindings.TnsRate.hints.label}"
                                  required="#{bindings.TnsRate.hints.mandatory}"
                                  columns="#{bindings.TnsRate.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsRate.hints.precision}"
                                  shortDesc="#{bindings.TnsRate.hints.tooltip}" id="it7" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsRate.validator}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                                   shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="it5"
                                   inlineStyle="font-size:large; font-weight:bold;">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                    </af:outputText>
                    <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                                  required="#{bindings.TnsAmount.hints.mandatory}"
                                  columns="#{bindings.TnsAmount.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsAmount.hints.precision}"
                                  shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it4" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsAmount.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                                   shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="it9"
                                   inlineStyle="font-size:large; font-weight:bold;"/>
                    <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                                  required="#{bindings.TnsDate.hints.mandatory}"
                                  columns="#{bindings.TnsDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.TnsSlipDate.inputValue}" label="#{bindings.TnsSlipDate.hints.label}"
                                  required="#{bindings.TnsSlipDate.hints.mandatory}"
                                  columns="#{bindings.TnsSlipDate.hints.displayWidth}"
                                  shortDesc="#{bindings.TnsSlipDate.hints.tooltip}" id="id2" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipDate.validator}"/>
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.TnsSlipNo.inputValue}" label="#{bindings.TnsSlipNo.hints.label}"
                                  required="#{bindings.TnsSlipNo.hints.mandatory}"
                                  columns="#{bindings.TnsSlipNo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsSlipNo.hints.precision}"
                                  shortDesc="#{bindings.TnsSlipNo.hints.tooltip}" id="it8" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsSlipNo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsInfo.inputValue}" label="#{bindings.TnsInfo.hints.label}"
                                  required="#{bindings.TnsInfo.hints.mandatory}"
                                  columns="#{bindings.TnsInfo.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsInfo.hints.precision}"
                                  shortDesc="#{bindings.TnsInfo.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.TnsInfo.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                                  label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                                  required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                                  columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it10" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsTnsviewId.inputValue}"
                                  label="#{bindings.TnsTnsviewId.hints.label}"
                                  required="#{bindings.TnsTnsviewId.hints.mandatory}"
                                  columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                                  shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it11" rendered="false">
                        <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                                  required="#{bindings.CoaBalance.hints.mandatory}"
                                  columns="#{bindings.CoaBalance.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaBalance.hints.precision}"
                                  shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it12" readOnly="true">
                        <f:validator binding="#{bindings.CoaBalance.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                                  required="#{bindings.TnsId.hints.mandatory}"
                                  columns="#{bindings.TnsId.hints.displayWidth}"
                                  maximumLength="#{bindings.TnsId.hints.precision}"
                                  shortDesc="#{bindings.TnsId.hints.tooltip}" id="it13" readOnly="true">
                        <f:validator binding="#{bindings.TnsId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CoaActNumber.inputValue}"
                                  label="#{bindings.CoaActNumber.hints.label}"
                                  required="#{bindings.CoaActNumber.hints.mandatory}"
                                  columns="#{bindings.CoaActNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.CoaActNumber.hints.precision}"
                                  shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it14" readOnly="true"
                                  rendered="false">
                        <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:button actionListener="#{bindings.First.execute}"
                                icon="#{resource['images:first_hor_ena.png']}"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                <af:button actionListener="#{bindings.Previous.execute}"
                                icon="#{resource['images:previoustraversalarrow_ena.png']}"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Next.execute}"
                                icon="#{resource['images:nexttraversalarrow_ena.png']}"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Last.execute}"
                                icon="#{resource['images:last_hor_ena.png']}"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            </af:panelGroupLayout>
                            <af:outputText value="-------------" id="ot19"/>
                            <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                            icon="#{resource['images:commit.png']}"
                                       disabled="#{!bindings.Commit.enabled}"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                            icon="#{resource['images:add.png']}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                                       <af:outputText value="---------------------------" id="ot61"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                            icon="#{resource['images:rollback.png']}"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7">
                                <af:resetActionListener/>
                            </af:button>
                            <af:outputText value="--------------------------------" id="ot62"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                      icon="#{resource['images:garbg.png']}" 
                                       disabled="#{!bindings.Delete.enabled}" id="b8" inlineStyle="color:Red;"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot141"
                                       inlineStyle="color:Maroon; font-size:large; font-style:italic;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.Expense_Retail1.collectionModel}" var="row"
                          rows="#{bindings.Expense_Retail1.rangeSize}"
                          emptyText="#{bindings.Expense_Retail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Expense_Retail1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Expense_Retail1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Expense_Retail1.rangeSize}"
                          filterModel="#{bindings.Expense_Retail1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Expense_Retail1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b5 ::b7 :::b1 :::b2 :::b3 :::b4 :::b6 :::b8"
                          scrollPolicy="page">
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsDate.label}" id="c2"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:left;"
                               width="80" align="center">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Expense_Retail1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id3">
                                <af:convertDateTime pattern="#{bindings.Expense_Retail1.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsDate.tooltip}" id="ot2">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.CoaName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.CoaName.label}" id="c14"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:left;"
                               width="200" align="center">
                        <af:outputText value="#{row.CoaName}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.CoaName.tooltip}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsAmount.label}" id="c5"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="90" align="center" rendered="true">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsAmount.tooltip}" id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
					<af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsFormatAmount.name}" filterable="true"
                               sortable="true" headerText="Formatted Amount"
                               id="c6"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="110" align="center">
                        <af:outputText value="#{row.TnsFormatAmount}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsFormatAmount.tooltip}" id="ot6">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsFormatAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsQty.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsQty.label}" id="c7"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="100" align="center">
                        <af:outputText value="#{row.TnsQty}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsQty.tooltip}" id="ot7">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsQty.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsRate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsRate.label}" id="c8"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="100" align="center">
                        <af:outputText value="#{row.TnsRate}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsRate.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsInfo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsInfo.label}" id="c1"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:left;"
                               width="150" align="center">
                        <af:outputText value="#{row.TnsInfo}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsInfo.tooltip}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsSlipDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsSlipDate.label}" id="c9"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:left;"
                               width="80" align="center">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Expense_Retail1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSlipDate.value}"
                                          id="id4">
                                <af:convertDateTime pattern="#{bindings.Expense_Retail1.hints.TnsSlipDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSlipDate}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsSlipDate.tooltip}" id="ot9">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsSlipNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsSlipNo.label}" id="c10"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="110" align="center">
                        <af:outputText value="#{row.TnsSlipNo}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsSlipNo.tooltip}" id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.CoaBalance.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.CoaBalance.label}" id="c15"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="100" align="center" rendered="false">
                        <af:outputText value="#{row.CoaBalance}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.CoaBalance.tooltip}" id="ot15">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.CoaBalance.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsId.label}" id="c16"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="100" align="center" rendered="false">
                        <af:outputText value="#{row.TnsId}" shortDesc="#{bindings.Expense_Retail1.hints.TnsId.tooltip}"
                                       id="ot16">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.CoaActNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.CoaActNumber.label}"
                               id="c17"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick; text-align:right;"
                               width="150" align="center" rendered="false">
                        <af:outputText value="#{row.CoaActNumber}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.CoaActNumber.tooltip}" id="ot17">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.CoaActNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsCoaCactNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsCoaCactNumber.label}"
                               id="c3"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick;"
                               visible="false">
                        <af:outputText value="#{row.TnsCoaCactNumber}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsCoaCactNumber.tooltip}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsCoaCactNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsCoaDactNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsCoaDactNumber.label}"
                               id="c4"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick;"
                               visible="false">
                        <af:outputText value="#{row.TnsCoaDactNumber}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsCoaDactNumber.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsCoaDactNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsSpellAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsSpellAmount.label}"
                               id="c11"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick;"
                               visible="false">
                        <af:outputText value="#{row.TnsSpellAmount}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsSpellAmount.tooltip}" id="ot11"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsTnsTypeIdFk.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsTnsTypeIdFk.label}"
                               id="c12"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick;"
                               visible="false">
                        <af:outputText value="#{row.TnsTnsTypeIdFk}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsTnsTypeIdFk.tooltip}" id="ot12">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsTnsTypeIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Expense_Retail1.hints.TnsTnsviewId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Expense_Retail1.hints.TnsTnsviewId.label}"
                               id="c13"
                               inlineStyle="border-left-width:thick; border-right-width:thick; border-top-width:thick; border-bottom-width:thick;"
                               visible="false">
                        <af:outputText value="#{row.TnsTnsviewId}"
                                       shortDesc="#{bindings.Expense_Retail1.hints.TnsTnsviewId.tooltip}" id="ot13">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Expense_Retail1.hints.TnsTnsviewId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
