<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="299" id="ps1">
        <f:facet name="first">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
                <af:outputText value="Cash Receipt" id="ot9"
                               inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                      value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                      model="#{bindings.CoaName.listOfValuesModel}"
                                      required="#{bindings.CoaName.hints.mandatory}"
                                      columns="#{bindings.CoaName.hints.displayWidth}"
                                      shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.CoaName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="vehicleRegNoId"
                                      popupTitle="Search and Select: #{bindings.VehicleRegNo.hints.label}"
                                      value="#{bindings.VehicleRegNo.inputValue}"
                                      label="#{bindings.VehicleRegNo.hints.label}"
                                      model="#{bindings.VehicleRegNo.listOfValuesModel}"
                                      required="#{bindings.VehicleRegNo.hints.mandatory}"
                                      columns="#{bindings.VehicleRegNo.hints.displayWidth}"
                                      shortDesc="#{bindings.VehicleRegNo.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.VehicleRegNo.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.VehicleRegNo.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                              label="#{bindings.TnsCoaCactNumber.hints.label}"
                              required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}"
                              id="it1" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                              label="#{bindings.TnsCoaDactNumber.hints.label}"
                              required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}" id="it2" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                               shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="it6"
                               inlineStyle="font-size:large; font-weight:bold;"/>
                <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                              required="#{bindings.TnsAmount.hints.mandatory}"
                              columns="#{bindings.TnsAmount.hints.displayWidth}"
                              maximumLength="#{bindings.TnsAmount.hints.precision}"
                              shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it3" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                               shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="it7"
                               inlineStyle="font-size:large; font-weight:bold;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                </af:outputText>
                <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                              required="#{bindings.TnsDate.hints.mandatory}"
                              columns="#{bindings.TnsDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id3" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsDate.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TnsInfo.inputValue}" label="Information"
                              required="#{bindings.TnsInfo.hints.mandatory}"
                              columns="#{bindings.TnsInfo.hints.displayWidth}"
                              maximumLength="#{bindings.TnsInfo.hints.precision}"
                              shortDesc="#{bindings.TnsInfo.hints.tooltip}" id="it4" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsInfo.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.TnsSlipDate.inputValue}" label="#{bindings.TnsSlipDate.hints.label}"
                              required="#{bindings.TnsSlipDate.hints.mandatory}"
                              columns="#{bindings.TnsSlipDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsSlipDate.hints.tooltip}" id="id4" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsSlipDate.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TnsSlipNo.inputValue}" label="#{bindings.TnsSlipNo.hints.label}"
                              required="#{bindings.TnsSlipNo.hints.mandatory}"
                              columns="#{bindings.TnsSlipNo.hints.displayWidth}"
                              maximumLength="#{bindings.TnsSlipNo.hints.precision}"
                              shortDesc="#{bindings.TnsSlipNo.hints.tooltip}" id="it5" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsSlipNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                              label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                              required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                              columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                              shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it8" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsviewId.inputValue}" label="#{bindings.TnsTnsviewId.hints.label}"
                              required="#{bindings.TnsTnsviewId.hints.mandatory}"
                              columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                              shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it9" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                              required="#{bindings.TnsId.hints.mandatory}"
                              columns="#{bindings.TnsId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsId.hints.precision}"
                              shortDesc="#{bindings.TnsId.hints.tooltip}" id="it10" readOnly="true">
                    <f:validator binding="#{bindings.TnsId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                              required="#{bindings.CoaBalance.hints.mandatory}"
                              columns="#{bindings.CoaBalance.hints.displayWidth}"
                              maximumLength="#{bindings.CoaBalance.hints.precision}"
                              shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it11" readOnly="true">
                    <f:validator binding="#{bindings.CoaBalance.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaActNumber.inputValue}" label="#{bindings.CoaActNumber.hints.label}"
                              required="#{bindings.CoaActNumber.hints.mandatory}"
                              columns="#{bindings.CoaActNumber.hints.displayWidth}"
                              maximumLength="#{bindings.CoaActNumber.hints.precision}"
                              shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it12" rendered="false">
                    <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsDetail.inputValue}" label="#{bindings.TnsDetail.hints.label}"
                              required="#{bindings.TnsDetail.hints.mandatory}"
                              columns="#{bindings.TnsDetail.hints.displayWidth}"
                              maximumLength="#{bindings.TnsDetail.hints.precision}"
                              shortDesc="#{bindings.TnsDetail.hints.tooltip}" id="it13" rendered="false">
                    <f:validator binding="#{bindings.TnsDetail.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.VehicleIdFk.inputValue}" label="#{bindings.VehicleIdFk.hints.label}"
                              required="#{bindings.VehicleIdFk.hints.mandatory}"
                              columns="#{bindings.VehicleIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.VehicleIdFk.hints.precision}"
                              shortDesc="#{bindings.VehicleIdFk.hints.tooltip}"
                              id="it14" rendered="false">
                    <f:validator binding="#{bindings.VehicleIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VehicleIdFk.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.VehicleId.inputValue}" label="#{bindings.VehicleId.hints.label}"
                              required="#{bindings.VehicleId.hints.mandatory}"
                              columns="#{bindings.VehicleId.hints.displayWidth}"
                              maximumLength="#{bindings.VehicleId.hints.precision}"
                              shortDesc="#{bindings.VehicleId.hints.tooltip}" id="it15" rendered="false">
                    <f:validator binding="#{bindings.VehicleId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VehicleId.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.TnsSDate.inputValue}" label="#{bindings.TnsSDate.hints.label}"
                              required="#{bindings.TnsSDate.hints.mandatory}"
                              columns="#{bindings.TnsSDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsSDate.hints.tooltip}" id="id5" rendered="false">
                    <f:validator binding="#{bindings.TnsSDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.TnsSDate.format}"/>
                </af:inputDate>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:button actionListener="#{bindings.First.execute}"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                       icon="#{resource['images:first_hor_ena.png']}"/>
                            <af:button actionListener="#{bindings.Previous.execute}"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                       icon="#{resource['images:previoustraversalarrow_ena.png']}"/>
                            <af:button actionListener="#{bindings.Next.execute}"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                       icon="#{resource['images:nexttraversalarrow_ena.png']}"/>
                            <af:button actionListener="#{bindings.Last.execute}"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                       icon="#{resource['images:last_hor_ena.png']}"/>
                            <af:outputText value="-----------------------" id="ot10"/>
                        </af:panelGroupLayout>
                        <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                                   disabled="#{!bindings.Commit.enabled}" icon="#{resource['images:commit.png']}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                   icon="#{resource['images:add.png']}"/>
                        <af:outputText value="------------------------------------" id="ot11"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                   icon="#{resource['images:rollback.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:outputText value="--------------------------------" id="ot12"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b8"
                                   icon="#{resource['images:garbg.png']}" inlineStyle="color:Red;"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <af:table value="#{bindings.Reciept_Retail1.collectionModel}" var="row"
                          rows="#{bindings.Reciept_Retail1.rangeSize}"
                          emptyText="#{bindings.Reciept_Retail1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Reciept_Retail1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Reciept_Retail1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.Reciept_Retail1.rangeSize}"
                          filterModel="#{bindings.Reciept_Retail1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.Reciept_Retail1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers=":::b1 :::b2 :::b3 :::b4 :::b6 :::b8" scrollPolicy="page">
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.TnsDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.TnsDate.label}" id="c1"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Reciept_Retail1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id1">
                                <af:convertDateTime pattern="#{bindings.Reciept_Retail1.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.TnsDate.tooltip}" id="ot1">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.CoaName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.CoaName.label}" id="c2"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="200">
                        <af:outputText value="#{row.CoaName}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.CoaName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.VehicleRegNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.VehicleRegNo.label}" id="c8"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.VehicleRegNo}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.VehicleRegNo.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.TnsAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.TnsAmount.label}" id="c3"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="90">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.TnsAmount.tooltip}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Reciept_Retail1.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.TnsFormatAmount.name}" filterable="true"
                               sortable="true" headerText="Formatted Amount"
                               id="c4"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="90">
                        <af:outputText value="#{row.TnsFormatAmount}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.TnsFormatAmount.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Reciept_Retail1.hints.TnsFormatAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.TnsSlipDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.TnsSlipDate.label}" id="c5"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.Reciept_Retail1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSlipDate.value}"
                                          id="id2">
                                <af:convertDateTime pattern="#{bindings.Reciept_Retail1.hints.TnsSlipDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSlipDate}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.TnsSlipDate.tooltip}" id="ot5">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.TnsSlipNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.TnsSlipNo.label}" id="c6"
                               inlineStyle="text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="80">
                        <af:outputText value="#{row.TnsSlipNo}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.TnsSlipNo.tooltip}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Reciept_Retail1.hints.TnsInfo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.Reciept_Retail1.hints.TnsInfo.label}" id="c7"
                               inlineStyle="text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               align="center" width="150">
                        <af:outputText value="#{row.TnsInfo}"
                                       shortDesc="#{bindings.Reciept_Retail1.hints.TnsInfo.tooltip}" id="ot7"/>
                    </af:column>
                </af:table>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot14"
                                       inlineStyle="color:Maroon; font-size:large; font-style:italic;"/>
                    </af:toolbar>
                </f:facet>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
