<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="378" id="ps1">
        <f:facet name="first">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="2" rendered="#{adfFacesContext.outputMode!= 'printable'}">
                <af:outputText value="Retail Sale" id="ot21"
                               inlineStyle="font-size:x-large; font-style:italic; font-weight:bold;"/>
                <af:inputListOfValues id="coaNameId" popupTitle="Search and Select: #{bindings.CoaName.hints.label}"
                                      value="#{bindings.CoaName.inputValue}" label="#{bindings.CoaName.hints.label}"
                                      model="#{bindings.CoaName.listOfValuesModel}"
                                      required="#{bindings.CoaName.hints.mandatory}"
                                      columns="#{bindings.CoaName.hints.displayWidth}"
                                      shortDesc="#{bindings.CoaName.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.CoaName.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="coaName1Id" popupTitle="Search and Select: #{bindings.CoaName1.hints.label}"
                                      value="#{bindings.CoaName1.inputValue}" label="#{bindings.CoaName1.hints.label}"
                                      model="#{bindings.CoaName1.listOfValuesModel}"
                                      required="#{bindings.CoaName1.hints.mandatory}"
                                      columns="#{bindings.CoaName1.hints.displayWidth}"
                                      shortDesc="#{bindings.CoaName1.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.CoaName1.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.CoaName1.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="vehicleRegNoId"
                                      popupTitle="Search and Select: #{bindings.VehicleRegNo.hints.label}"
                                      value="#{bindings.VehicleRegNo.inputValue}"
                                      label="#{bindings.VehicleRegNo.hints.label}"
                                      model="#{bindings.VehicleRegNo.listOfValuesModel}"
                                      required="#{bindings.VehicleRegNo.hints.mandatory}"
                                      columns="#{bindings.VehicleRegNo.hints.displayWidth}"
                                      shortDesc="#{bindings.VehicleRegNo.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.VehicleRegNo.validator}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.VehicleRegNo.suggestedItems}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.TnsFreightfactor.inputValue}"
                              label="#{bindings.TnsFreightfactor.hints.label}"
                              required="#{bindings.TnsFreightfactor.hints.mandatory}"
                              columns="#{bindings.TnsFreightfactor.hints.displayWidth}"
                              maximumLength="#{bindings.TnsFreightfactor.hints.precision}"
                              shortDesc="#{bindings.TnsFreightfactor.hints.tooltip}" id="it19" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsFreightfactor.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFreightfactor.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsQty.inputValue}" label="#{bindings.TnsQty.hints.label}"
                              required="#{bindings.TnsQty.hints.mandatory}"
                              columns="#{bindings.TnsQty.hints.displayWidth}"
                              maximumLength="#{bindings.TnsQty.hints.precision}"
                              shortDesc="#{bindings.TnsQty.hints.tooltip}" id="it5" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsQty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsQty.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TnsFormatAmount.inputValue}"
                               shortDesc="#{bindings.TnsFormatAmount.hints.tooltip}" id="it3"
                               inlineStyle="font-size:large; font-weight:bold;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsFormatAmount.format}"/>
                </af:outputText>
                <af:inputText value="#{bindings.TnsAmount.inputValue}" label="#{bindings.TnsAmount.hints.label}"
                              required="#{bindings.TnsAmount.hints.mandatory}"
                              columns="#{bindings.TnsAmount.hints.displayWidth}"
                              maximumLength="#{bindings.TnsAmount.hints.precision}"
                              shortDesc="#{bindings.TnsAmount.hints.tooltip}" id="it1" readOnly="true">
                    <f:validator binding="#{bindings.TnsAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsAmount.format}"/>
                </af:inputText>
                <af:outputText value="#{bindings.TnsSpellAmount.inputValue}"
                               shortDesc="#{bindings.TnsSpellAmount.hints.tooltip}" id="it7"
                               inlineStyle="font-size:large; font-weight:bold;"/>
                <af:inputDate value="#{bindings.TnsDate.inputValue}" label="#{bindings.TnsDate.hints.label}"
                              required="#{bindings.TnsDate.hints.mandatory}"
                              columns="#{bindings.TnsDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsDate.hints.tooltip}" id="id1" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsDate.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TnsRate.inputValue}" label="#{bindings.TnsRate.hints.label}"
                              required="#{bindings.TnsRate.hints.mandatory}"
                              columns="#{bindings.TnsRate.hints.displayWidth}"
                              maximumLength="#{bindings.TnsRate.hints.precision}"
                              shortDesc="#{bindings.TnsRate.hints.tooltip}" id="it4" readOnly="true">
                    <f:validator binding="#{bindings.TnsRate.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsInfo.inputValue}" label="#{bindings.TnsInfo.hints.label}"
                              required="#{bindings.TnsInfo.hints.mandatory}"
                              columns="#{bindings.TnsInfo.hints.displayWidth}"
                              maximumLength="#{bindings.TnsInfo.hints.precision}"
                              shortDesc="#{bindings.TnsInfo.hints.tooltip}" id="it2" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsInfo.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.TnsSlipDate.inputValue}" label="#{bindings.TnsSlipDate.hints.label}"
                              required="#{bindings.TnsSlipDate.hints.mandatory}"
                              columns="#{bindings.TnsSlipDate.hints.displayWidth}"
                              shortDesc="#{bindings.TnsSlipDate.hints.tooltip}" id="id2" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsSlipDate.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:inputDate>
                <af:inputText value="#{bindings.TnsSlipNo.inputValue}" label="#{bindings.TnsSlipNo.hints.label}"
                              required="#{bindings.TnsSlipNo.hints.mandatory}"
                              columns="#{bindings.TnsSlipNo.hints.displayWidth}"
                              maximumLength="#{bindings.TnsSlipNo.hints.precision}"
                              shortDesc="#{bindings.TnsSlipNo.hints.tooltip}" id="it6" autoSubmit="true">
                    <f:validator binding="#{bindings.TnsSlipNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsTypeIdFk.inputValue}"
                              label="#{bindings.TnsTnsTypeIdFk.hints.label}"
                              required="#{bindings.TnsTnsTypeIdFk.hints.mandatory}"
                              columns="#{bindings.TnsTnsTypeIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsTypeIdFk.hints.precision}"
                              shortDesc="#{bindings.TnsTnsTypeIdFk.hints.tooltip}" id="it8" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsTypeIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsTypeIdFk.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsTnsviewId.inputValue}" label="#{bindings.TnsTnsviewId.hints.label}"
                              required="#{bindings.TnsTnsviewId.hints.mandatory}"
                              columns="#{bindings.TnsTnsviewId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsTnsviewId.hints.precision}"
                              shortDesc="#{bindings.TnsTnsviewId.hints.tooltip}" id="it9" rendered="false">
                    <f:validator binding="#{bindings.TnsTnsviewId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsTnsviewId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsId.inputValue}" label="#{bindings.TnsId.hints.label}"
                              required="#{bindings.TnsId.hints.mandatory}"
                              columns="#{bindings.TnsId.hints.displayWidth}"
                              maximumLength="#{bindings.TnsId.hints.precision}"
                              shortDesc="#{bindings.TnsId.hints.tooltip}" id="it10" readOnly="true">
                    <f:validator binding="#{bindings.TnsId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaActNumber.inputValue}" label="#{bindings.CoaActNumber.hints.label}"
                              required="#{bindings.CoaActNumber.hints.mandatory}"
                              columns="#{bindings.CoaActNumber.hints.displayWidth}"
                              maximumLength="#{bindings.CoaActNumber.hints.precision}"
                              shortDesc="#{bindings.CoaActNumber.hints.tooltip}" id="it11" rendered="false">
                    <f:validator binding="#{bindings.CoaActNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaBalance.inputValue}" label="#{bindings.CoaBalance.hints.label}"
                              required="#{bindings.CoaBalance.hints.mandatory}"
                              columns="#{bindings.CoaBalance.hints.displayWidth}"
                              maximumLength="#{bindings.CoaBalance.hints.precision}"
                              shortDesc="#{bindings.CoaBalance.hints.tooltip}" id="it12" readOnly="true">
                    <f:validator binding="#{bindings.CoaBalance.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaActNumber1.inputValue}" label="#{bindings.CoaActNumber1.hints.label}"
                              required="#{bindings.CoaActNumber1.hints.mandatory}"
                              columns="#{bindings.CoaActNumber1.hints.displayWidth}"
                              maximumLength="#{bindings.CoaActNumber1.hints.precision}"
                              shortDesc="#{bindings.CoaActNumber1.hints.tooltip}" id="it13" rendered="false">
                    <f:validator binding="#{bindings.CoaActNumber1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaActNumber1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CoaBalance1.inputValue}" label="#{bindings.CoaBalance1.hints.label}"
                              required="#{bindings.CoaBalance1.hints.mandatory}"
                              columns="#{bindings.CoaBalance1.hints.displayWidth}"
                              maximumLength="#{bindings.CoaBalance1.hints.precision}"
                              shortDesc="#{bindings.CoaBalance1.hints.tooltip}" id="it14" readOnly="true">
                    <f:validator binding="#{bindings.CoaBalance1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CoaBalance1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaCactNumber.inputValue}"
                              label="#{bindings.TnsCoaCactNumber.hints.label}"
                              required="#{bindings.TnsCoaCactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaCactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaCactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaCactNumber.hints.tooltip}"
                              id="it15" readOnly="true" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaCactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaCactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.TnsCoaDactNumber.inputValue}"
                              label="#{bindings.TnsCoaDactNumber.hints.label}"
                              required="#{bindings.TnsCoaDactNumber.hints.mandatory}"
                              columns="#{bindings.TnsCoaDactNumber.hints.displayWidth}"
                              maximumLength="#{bindings.TnsCoaDactNumber.hints.precision}"
                              shortDesc="#{bindings.TnsCoaDactNumber.hints.tooltip}"
                              id="it16" readOnly="true" rendered="false">
                    <f:validator binding="#{bindings.TnsCoaDactNumber.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TnsCoaDactNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.VehicleId.inputValue}" label="#{bindings.VehicleId.hints.label}"
                              required="#{bindings.VehicleId.hints.mandatory}"
                              columns="#{bindings.VehicleId.hints.displayWidth}"
                              maximumLength="#{bindings.VehicleId.hints.precision}"
                              shortDesc="#{bindings.VehicleId.hints.tooltip}" id="it17" readOnly="true"
                              rendered="false">
                    <f:validator binding="#{bindings.VehicleId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VehicleId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.VehicleIdFk.inputValue}" label="#{bindings.VehicleIdFk.hints.label}"
                              required="#{bindings.VehicleIdFk.hints.mandatory}"
                              columns="#{bindings.VehicleIdFk.hints.displayWidth}"
                              maximumLength="#{bindings.VehicleIdFk.hints.precision}"
                              shortDesc="#{bindings.VehicleIdFk.hints.tooltip}"
                              id="it18" rendered="false">
                    <f:validator binding="#{bindings.VehicleIdFk.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.VehicleIdFk.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:button actionListener="#{bindings.First.execute}"
                            icon="#{resource['images:first_hor_ena.png']}"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                            <af:button actionListener="#{bindings.Previous.execute}"
                            icon="#{resource['images:previoustraversalarrow_ena.png']}"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Next.execute}"
                            icon="#{resource['images:nexttraversalarrow_ena.png']}"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Last.execute}"
                            icon="#{resource['images:last_hor_ena.png']}"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                        </af:panelGroupLayout>
                        <af:outputText value="---------------" id="ot25"/>
                        <af:button text="Submit" id="b5" actionListener="#{bindings.Commit.execute}"
                        icon="#{resource['images:commit.png']}"
                                   disabled="#{!bindings.Commit.enabled}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                        icon="#{resource['images:add.png']}"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                        <af:outputText value="----------------------------------" id="ot26"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                        icon="#{resource['images:rollback.png']}"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7">
                            <af:resetActionListener/>
                        </af:button>
                        <af:outputText value="----------------------------------" id="ot27"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b8"
                                   icon="#{resource['images:garbg.png']}" inlineStyle="color:Red;"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar">
                <af:toolbar id="t2">
                        <af:outputText value="Mastams" id="ot14"
                                       inlineStyle="color:Maroon; font-size:large; font-style:italic;"/>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.SALE_RETAIL1.collectionModel}" var="row"
                          rows="#{bindings.SALE_RETAIL1.rangeSize}"
                          emptyText="#{bindings.SALE_RETAIL1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.SALE_RETAIL1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SALE_RETAIL1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.SALE_RETAIL1.rangeSize}"
                          filterModel="#{bindings.SALE_RETAIL1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.SALE_RETAIL1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 :::b1 :::b2 :::b3 :::b4 :::b6 :::b8"
                          scrollPolicy="page">
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsDate.label}" id="c4"
                               width="90" align="center"
                               inlineStyle="text-align:right; text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.SALE_RETAIL1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsDate.value}"
                                          id="id3">
                                <af:convertDateTime pattern="#{bindings.SALE_RETAIL1.hints.TnsDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsDate}" shortDesc="#{bindings.SALE_RETAIL1.hints.TnsDate.tooltip}"
                                       id="ot4">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.CoaName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.CoaName.label}" id="c13"
                               width="200" align="center"
                               inlineStyle="text-align:right; text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaName}" shortDesc="#{bindings.SALE_RETAIL1.hints.CoaName.tooltip}"
                                       id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.CoaName1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.CoaName1.label}" id="c16"
                               width="150" align="center"
                               inlineStyle="text-align:right; text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.CoaName1}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.CoaName1.tooltip}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.VehicleRegNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.VehicleRegNo.label}" id="c21"
                               width="80" align="center"
                               inlineStyle="text-align:right; text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.VehicleRegNo}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.VehicleRegNo.tooltip}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsQty.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsQty.label}" id="c6"
                               width="80" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsQty}" shortDesc="#{bindings.SALE_RETAIL1.hints.TnsQty.tooltip}"
                                       id="ot6">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsQty.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.SALE_RETAIL1.hints.TnsFreightfactor.label}" id="c24"
                               align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               width="90">
                        <af:outputText value="#{row.TnsFreightfactor}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsFreightfactor.tooltip}" id="ot28">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsFreightfactor.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsAmount.label}" id="c1"
                               width="90" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="true">
                        <af:outputText value="#{row.TnsAmount}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsAmount.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsAmount.format}"/>
                        </af:outputText>
                    </af:column>
					<af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsFormatAmount.name}" filterable="true"
                               sortable="true" headerText="Formatted Amount" id="c3" width="90" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsFormatAmount}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsFormatAmount.tooltip}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsFormatAmount.format}"/>
                        </af:outputText>
                    </af:column>
                    
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsRate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsRate.label}" id="c5"
                               width="70" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsRate}" shortDesc="#{bindings.SALE_RETAIL1.hints.TnsRate.tooltip}"
                                       id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsInfo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsInfo.label}" id="c2"
                               width="150" align="center"
                               inlineStyle="text-align:right; text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsInfo}" shortDesc="#{bindings.SALE_RETAIL1.hints.TnsInfo.tooltip}"
                                       id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsSlipDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsSlipDate.label}" id="c7"
                               width="90" align="center"
                               inlineStyle="text-align:right; text-align:left; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.SALE_RETAIL1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TnsSlipDate.value}"
                                          id="id4">
                                <af:convertDateTime pattern="#{bindings.SALE_RETAIL1.hints.TnsSlipDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.TnsSlipDate}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsSlipDate.tooltip}" id="ot7">
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsSlipNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsSlipNo.label}" id="c8"
                               width="110" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;">
                        <af:outputText value="#{row.TnsSlipNo}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsSlipNo.tooltip}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsId.label}" id="c12"
                               width="80" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.TnsId}" shortDesc="#{bindings.SALE_RETAIL1.hints.TnsId.tooltip}"
                                       id="ot12">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.CoaBalance.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.CoaBalance.label}" id="c15"
                               width="100" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.CoaBalance}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.CoaBalance.tooltip}" id="ot15">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.CoaBalance.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.CoaBalance1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.CoaBalance1.label}" id="c18"
                               width="100" align="center"
                               inlineStyle="text-align:right; text-align:right; border-radius:10px 10px 10px 10px / 10px 10px 10px 10px ; border-left-width:medium; border-right-width:medium; border-top-width:medium; border-bottom-width:medium;"
                               rendered="false">
                        <af:outputText value="#{row.CoaBalance1}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.CoaBalance1.tooltip}" id="ot18">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.CoaBalance1.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsSpellAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsSpellAmount.label}" id="c9"
                               visible="false" rendered="false">
                        <af:outputText value="#{row.TnsSpellAmount}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsSpellAmount.tooltip}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsTnsTypeIdFk.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsTnsTypeIdFk.label}"
                               id="c10" visible="false" rendered="false">
                        <af:outputText value="#{row.TnsTnsTypeIdFk}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsTnsTypeIdFk.tooltip}" id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsTnsTypeIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsTnsviewId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsTnsviewId.label}" id="c11"
                               visible="false" rendered="false">
                        <af:outputText value="#{row.TnsTnsviewId}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsTnsviewId.tooltip}" id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsTnsviewId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.CoaActNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.CoaActNumber.label}" id="c14"
                               visible="false" rendered="false">
                        <af:outputText value="#{row.CoaActNumber}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.CoaActNumber.tooltip}" id="ot144">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.CoaActNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.CoaActNumber1.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.CoaActNumber1.label}" id="c17"
                               visible="false" rendered="false">
                        <af:outputText value="#{row.CoaActNumber1}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.CoaActNumber1.tooltip}" id="ot17">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.CoaActNumber1.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsCoaCactNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsCoaCactNumber.label}"
                               id="c19" visible="false" rendered="false">
                        <af:outputText value="#{row.TnsCoaCactNumber}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsCoaCactNumber.tooltip}" id="ot19">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsCoaCactNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.TnsCoaDactNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.TnsCoaDactNumber.label}"
                               id="c20" visible="false" rendered="false">
                        <af:outputText value="#{row.TnsCoaDactNumber}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.TnsCoaDactNumber.tooltip}" id="ot20">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.TnsCoaDactNumber.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.VehicleId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.VehicleId.label}" id="c22"
                               visible="false" rendered="false">
                        <af:outputText value="#{row.VehicleId}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.VehicleId.tooltip}" id="ot23">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.VehicleId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SALE_RETAIL1.hints.VehicleIdFk.name}" filterable="true"
                               sortable="true" headerText="#{bindings.SALE_RETAIL1.hints.VehicleIdFk.label}" id="c23"
                               visible="false" rendered="false">
                        <af:outputText value="#{row.VehicleIdFk}"
                                       shortDesc="#{bindings.SALE_RETAIL1.hints.VehicleIdFk.tooltip}" id="ot24">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SALE_RETAIL1.hints.VehicleIdFk.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
